
/* 

   * Button 

*/

@use './abstracts/' as *;


/* button 
--------------------------------------------------*/
.tf-button {
    display      : inline-block;
    font-family: 'Bakbak One';
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color        : #141B22;
    background-color: var(--primary-color5);
    padding      : 18px 36px;
    border: 2px solid transparent;
    position: relative;
    z-index: 2;
    overflow: hidden;
    @include transition3;
    i {
        margin-right: 8px;
    }
    
    &.active {
        background-color: #5865F2;
        color: #fff;
    }
    &.style-2 {
        background: transparent;
        color: var(--primary-color3);
        border: 2px solid #21E786;
        
    }
    &::before {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 0px;
        z-index: -1;
        height: 110%;
        width: 0%;
        content: "";
        background-color: #21E786;
        @include transition3;
    }
    &:hover {
        z-index: 2;
        color: #fff;
        background: transparent;
        border: 2px solid #21E786;
        &::before {
            width: 110%;
            background-color: transparent;
        }
        &.style-2 {
            background-color: #21E786;
            color: var(--primary-color3);
            &::before {
                background-color: #21E786;
            }
        }
        
    }

}

/* Heading
--------------------------------------------------*/
.tf-heading {
    text-align: center;
    max-width: 930px;
    margin: 0 auto;
    z-index: 1;
    position: relative;
    .heading {
        color: var(--primary-color3);
        span {
            color: var(--primary-color5);
        }
    }
    .sub-heading {
        font-size: 18px;
        line-height: 28px;
        color: var(--primary-color);
    }
    &.style-2 {
        text-align: left;
        max-width: unset;
    }
   
}
/* Counter
--------------------------------------------------*/
.tf-counter {
    h6 {
        color: var(--primary-color);
    }
    .content {
        font-family: 'Bakbak One';
        font-weight: 400;
        font-size: 56px;
        line-height: 68px;
        color: var(--primary-color9);
        text-shadow: 0px 4px 16px rgba(255, 255, 255, 0.4);
    }
}


/* product 
--------------------------------------------------*/
.tf-product {
    background: var(--primary-color23);
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0px 10px 25px rgba(71, 92, 133, 0.1);
    position: relative;
    @include transition3;
    .image {
        margin-bottom: 20px;
        overflow: hidden;
        img {
            width: 100%;
            @include transition3;
        }
    }
    .name {
        color: var(--primary-color3);
    }
    &::before {
        opacity: 0;
        @include transition3;
        content: '';
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0px;
        left: 0px;
        border-left: 5px solid #21E786;   
        border-top: 5px solid #21E786;

    }
    &::after {
        opacity: 0;
        @include transition3;
        content: '';
        position: absolute;
        width: 50px;
        height: 50px;
        bottom: 0px;
        right: 0px;
        border-right: 5px solid #21E786;
        border-bottom: 5px solid #21E786;

    }
    &.active,
    &:hover {
        cursor: pointer;
        box-shadow: 0px 5px 15px var(--primary-color36);
        &::before,&::after {
            opacity: 1;
        }
    }

    &:hover {
        cursor: pointer;
        &::before,&::after {
            opacity: 1;
        }
        .image {
            img {
                transform: scale(1.1);
            }
        }
    }
    
}

.is_dark .tf-product {
    box-shadow: none;
    &.active,
    &:hover {
        cursor: pointer;
        box-shadow: 0px 5px 15px var(--primary-color36);
        &::before,&::after {
            opacity: 1;
        }
    }
}

/* team 
--------------------------------------------------*/
.tf-team {
    text-align: center;
    background: var(--primary-color8);
    padding: 40px 0 32px;
    margin-bottom: 30px;
    position: relative;
    filter: drop-shadow(0px 5px 15px rgba(71, 92, 133, 0.1));
    @include transition3;
    .image {
        width: 120px;
        height: 120px;
        overflow: hidden;
        border-radius: 50%;
        margin: 0 auto;
        margin-bottom: 32px;
        img {
            object-fit: cover;
        }
    }
    .name {
        color: var(--primary-color3);
        margin-bottom: 4px;
    }
    .position {
        font-size: 18px;
        line-height: 28px;
        color: var(--primary-color);
        margin-bottom: 20px;
    }
    .social {
        @include flex(center,center);
        li {
            margin-right: 17px;
            &:last-child {
                margin-right: 0;
            }
            a {
                color: #C2C3C5;
                &:hover {
                    color: var(--primary-color5);
                }
            }
        }
    }
    &::before {
        opacity: 0;
        @include transition3;
        content: '';
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0px;
        left: 0px;
        border-left: 5px solid #21E786;   
        border-top: 5px solid #21E786;
        
    }
    &::after {
        opacity: 0;
        @include transition3;
        content: '';
        position: absolute;
        width: 50px;
        height: 50px;
        bottom: 0px;
        right: 0px;
        border-right: 5px solid #21E786;
        border-bottom: 5px solid #21E786;
        
    }
    &.active,
    &:hover {
        cursor: pointer;
        box-shadow: 0px 5px 15px var(--primary-color36);
        &::before,&::after {
            opacity: 1;
        }
    }
    
}

.is_dark .tf-team {
    box-shadow: 0px 2px 5px rgba(28, 36, 51, 0.1);
    filter: none;
    &.active,
    &:hover {
        cursor: pointer;
        box-shadow: 0px 5px 15px var(--primary-color36);
        &::before,&::after {
            opacity: 1;
        }
    }
}

/* work 
--------------------------------------------------*/
.tf-work {
    background: var(--primary-color8);
    padding: 20px 20px 34px;
    margin-bottom: 30px;
    position: relative;
    @include transition3;
    .image {
        margin-bottom: 15px;
        height: 72px;
    }
    .title {
        color: var(--primary-color3);
        margin-bottom: 12px;
    }
    .content {
        font-size: 18px;
        line-height: 28px;
        color: var(--primary-color2);
    }
    &::before {
        opacity: 0;
        @include transition3;
        content: '';
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0px;
        left: 0px;
        border-left: 5px solid #21E786;   
        border-top: 5px solid #21E786;
        
    }
    &::after {
        opacity: 0;
        @include transition3;
        content: '';
        position: absolute;
        width: 50px;
        height: 50px;
        bottom: 0px;
        right: 0px;
        border-right: 5px solid #21E786;
        border-bottom: 5px solid #21E786;
        
    }
    &.active,
    &:hover {
        cursor: pointer;
        box-shadow: 0px 5px 15px var(--primary-color36);
        &::before,&::after {
            opacity: 1;
        }
    }
    &.style-2 {
        text-align: center;
        padding: 13px 15px 27px;
        .image {
            margin-bottom: 37px;
            
        }
        .step {
            color: var(--primary-color5);
        }
        .title {
            margin-bottom: 0;
        }
        &.mb30 {
            padding-bottom: 34px;
            .image {
                margin-bottom: 30px;
            }
        }
    }
}

/* partner
--------------------------------------------------*/
.tf-partner {
    text-align: center;
    padding: 20px 0;
    img {
        filter: brightness(0);
        -webkit-filter: brightness(0);
    }
}

.is_dark .tf-partner {
    img {
        filter: brightness(0) invert(1);
        -webkit-filter: brightness(0) invert(1);
    }
}

.partner-2,
.partner {
    margin-bottom: 30px;
    .swiper-slide:nth-child(2n) {
        .tf-partner {
            background-color: var(--primary-color8); 
        }
    }
 
    &.style-2 {
        .swiper-slide:nth-child(n) {
            .tf-partner {
                background-color: var(--primary-color8); 
            }
        }
        .swiper-slide:nth-child(2n) {
            .tf-partner {
                background-color: transparent; 
            }
        }
    }
}

/* popup connect wallet
--------------------------------------------------*/
.modal-open {
    padding-right: 0 !important;
}
.modal {
    background: rgba(4, 11, 17, 0.7);
    overflow: hidden;
    width: 100vw;
    backdrop-filter: blur(10px);
    z-index: 99999;
    & .modal-dialog {
        max-width: 629px;
        overflow: hidden;
        margin: 150px auto;
       & .modal-content {
            background: var(--primary-color6);
            border: unset;
            text-align: center;
            & .modal-body {
                padding: 42px 60px;
                position: relative;
                .btn-close {
                    position: absolute;
                    top: 17px;
                    right: 21px;
                    color: var(--primary-color20);
                    font-size: 28px;
                }
                & h3 {
                    color: var(--primary-color3);
                    text-align: center;
                    margin-bottom: 10px;
                }
                & .sub-heading {
                    font-size: 18px;
                    line-height: 28px;
                    color: var(--primary-color);
                    margin-bottom: 41px;
                    padding: 0 33px;
                }
                .bottom {
                    font-size: 16px;
                    line-height: 26px;
                    padding: 0 30px;
                    color: var(--primary-color13);
                    a {
                        color: var(--primary-color5);
                    }
                }
                .tf-wallet {
                    position: relative;
                    background-color: var(--primary-color24);
                    @include flex(center,left);
                    padding: 23px 27px 19px 33px;
                    margin-bottom: 18px;
                    .image {
                        margin-right: 20px;
                    }
                    .content {
                        text-align: left;
                        .title {
                            font-weight: 500;
                            font-size: 22px;
                            line-height: 120%;
                            color: var(--primary-color3);
                            margin-bottom: 2px;
                        }
                        .sub {
                            color: #888B8E;
                            font-size: 16px;
                            line-height: 26px;
                        }
                    }
                    &.mb30 {
                        margin-bottom: 30px;
                    }
                    &::after {
                        content: '\f054';
                        font-family: 'Font Awesome 5 Pro';
                        position: absolute;
                        top: 50%;
                        right: 27px;
                        transform: translateY(-50%);
                        color: #C2C3C5;
                    }
                }
            }
        }
    }
}


/* Contact 
--------------------------------------------------*/
.tf-infor-wrap {
    @include flexitem;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: 40px;
    .tf-infor {
        width: calc(33.33% - 30px);
        margin-left: 30px;
        text-align: center;
        border: 1px solid var(--primary-color30);
        background-color: var(--primary-color15);
        padding: 40px 0px ;
        position: relative;
        .icon {
            margin-bottom: 20px;
        }
        .title {
            color: var(--primary-color3);
            margin-bottom: 6px;
        }
        .sub-title {
            font-size: 18px;
            line-height: 28px;
            color: var(--primary-color2);
        }
    }
}
.tf-contact {
    padding: 100px 0 204px;
    .tf-heading {
        margin-bottom: 59px;
        .heading {
            margin-bottom: 6px;
        }
        .sub-heading {
            font-size: 20px;
            line-height: 30px;
            color: var(--primary-color2);
        }
    }
    
    .comment-form {
        .form-inner {
            @include flexitem;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        fieldset {
            margin-bottom: 20px;
            width: 100%;
            &:first-child {
                width: 35%;
                margin-right: 20px;
            }
            &:nth-child(2) {
                width: calc(65% - 20px);
            }
        }
        
         .form-select {
            position: relative;
            i {
                position: absolute;
                top: 20px;
                right: 23px;
                color: var(--primary-color8);
                font-size: 10px;
            }
         }

         .btn-submit {
            text-align: center;
            button {
                padding: 10px 34px;
                color: var(--primary-color3);
            }
         }
    }
}

/* Live Auction 
--------------------------------------------------*/

.filter-menu {
    @include flex(center,left);
    li {
        padding: 7.5px 16px;
        margin-right: 14.5px;
        border-radius: 100px;
        border: 1px solid var(--primary-color36);
        background-color: var(--primary-color22);
        color: #565660;
        @include transition3;
        cursor: pointer;
        a {
            color: #565660;
            font-weight: 700;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0.1em;
        }
        &.active,&:hover {
            background-color: #3749E9;
            border-color: #3749E9;
            a {
                color: #fff;
            }
        }
    }
    &.style-2 {
        justify-content: center;
        li {
            border-radius: 12px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
}

// dropdown
.dropdown>a {
    position             : relative;
    display              : inline-block;
    padding              : 10px 20px;
    min-width            : 180px;
    border-radius        : 100px;
    -moz-border-radius   : 100px;
    -webkit-border-radius: 100px;
    background           : var(--primary-color6);
    font-size            : 14px;
    font-weight          : 700;
    line-height          : 22px;
    width: 180px;
    border: 1px solid var(--primary-color36);
    color                : var(--primary-color5);
    white-space: nowrap; 
    text-overflow: ellipsis; 
    overflow: hidden;
    @include transition3;
    z-index              : 10;
    &::after {
        font-family      : 'Font Awesome 5 Pro';
        font-size        : 12px;
        font-weight      : 400;
        content          : "\f078";
        position         : absolute;
        color            : var(--primary-color5);
        right            : 21px;
        top              : 50%;
        @include transitionY;
    }
}

.dropdown>a:focus,
.dropdown>a:hover {
    color: var(--primary-color5);
}

.dropdown ul.show {
    opacity           : 1;
    @include transitionY0;
    @include transition3;
}

.dropdown li {
    background        : var(--primary-color6);
    width             : 100%;
    padding           : 9px 10px 8px 16px;
    list-style        : none;
    display           : block;
    margin            : 0;
    @include transition3;
    
}


.dropdown ul,
.dropdown li.active,
.dropdown ul,
.dropdown li:hover {
    background: var(--primary-color6);
}

.dropdown ul {
    z-index           : 10;
    position          : absolute;
    cursor            : pointer;
    width             : 100%;
    height            : auto;
    background: var(--primary-color6);
    border:1px solid  var(--primary-color36);
    z-index           : 1;
    @include transitionY3;
    opacity           : 0;
    box-shadow: 0px 8px 29px 1px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
    overflow: hidden;
    margin-top: 10px;
    position: absolute;
    top: 100%;
}
.dropdown::after {
    content: '';
    width: 100%;
    bottom: -20px;
    left: 0;
    position: absolute;
    height: 100%;
}
.dropdown ul,
.dropdown li span {
    @include transition3;
    font-size         : 14px;
    line-height       : 22px;
    color             : var(--primary-color5);
    font-weight       : 400;
}

.top-menu {
    @include flex(center,space-between);
    margin-bottom: 39px;
    .dropdown {
        @include flex(center,left);
    }
}


/* Item Details 
--------------------------------------------------*/
.tf-item-detail {
    padding: 100px 0 ;
}

.tf-collection {
    padding-bottom: 253px;
}

.tf-item-detail-image {
    position: relative;
    .countdown-inner {
        background: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(13px);
        text-align: center;
        min-width: 608px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 20px;
        padding: 18px 0 27px;
        .heading {
            color: #fff;
            margin-bottom: 12px;
        }
    }
}
.tf-item-detail-inner {
    margin-left: 70px;
    margin-top: 13px;
    .title {
        color: var(--primary-color3);
        margin-bottom: 25px;
    }
    .des {
        color: var(--primary-color2);
        margin-bottom: 20px;
    }
    .infor-item-wrap {
        margin-left: -16px;
        margin-bottom: 8px;
        @include flexitem;
        flex-wrap: wrap;
        .infor-item-box {
            margin-left: 16px;
            width: calc(33.33% - 16px);
            background-color: var(--primary-color8);
            margin-bottom: 23px;
            padding: 20px;
            .category {
                font-size: 16px;
                line-height: 26px;
                color: var(--primary-color2);
                margin-bottom: 4px;
            }
            .name {
                color: var(--primary-color14);
            }
        }
    }
    .price {
        font-family: 'Bakbak One';
        font-weight: 400;
        font-size: 36px;
        line-height: 44px;
        color: #21E786;
        margin-bottom: 39px;
        .heading {
            color: var(--primary-color3);
        }
    }
    .group-btn {
        .tf-button.opensea {
            width: 100%;
            padding: 16px 0;
            text-align: center;
            margin-bottom: 24px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            i {
                font-size:24px;
            }
            &:hover {
                color: var(--primary-color3);
            }
        }
        .group-2 {
            margin-right: -40px;
            @include flexitem;
            flex-wrap: wrap;
        }
        .tf-button.style-2 {
            border-color:#888B8E ;
            width: calc(50% - 40px);
            margin-right: 40px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 14px 0;
            i {
                font-size:20px;
            }
            &:hover {
                border-color:#21E786 ;
            }
        }
    }
}

.collection {
    .group-btn-nav {
        position: absolute;
        left: 49.5%;
        bottom: -22px;
        transform: translateX(-50%);
        max-width: 180px;
        display: flex;
        z-index: 10;
        gap: 23px;
        .button-collection-prev {
            left: -52px;
            &::after {
                background-color: var(--primary-color15);
                color: var(--primary-color3);
                border:1px solid var(--primary-color12) ;
            }
            &:hover {
                &::after {
                    background-color: var(--primary-color5);
                    color:#141B22 ;
                    border-color: var(--primary-color5);
                }
                
            }
        }
    }
}
/* Countdown
--------------------------------------------------*/

.countdown {
    .countdown__item {
        display: inline-flex;
        flex-direction: column;
        margin-right: 40px;
        &:last-child {
            margin-right: 0;
        }
        .countdown__value {
            @include flex(center,center);
            width: 108px;
            height: 108px;
            background: var(--primary-color25);
            color: var(--primary-color14);
            font-family: 'Bakbak One';
            font-weight: 400;
            font-size: 56px;
            line-height: 68px;
            margin-bottom: 8px;
        }
        .countdown__label {
            font-family: 'Bakbak One';
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
            color: var(--primary-color2);
        }
        .countdown__item:last-child {
            .countdown__label {
                padding: 0;
            }
            
        }
    }
    &.style-2 {
        .countdown__item {
            margin-right: 28px;
            padding-right: 28px;
            position: relative;
            &::after {
                content: ":";
                right: -6px;
                position: absolute;
                font-family: 'Bakbak One';
                font-weight: 400;
                font-size: 36px;
                line-height: 44px;
                color: #C2C3C5;
                
            }
            &:last-child {
                margin-right: 0px;
                padding-right: 0px;
                &::after {
                    display: none;
                }
            }
        }
        .countdown__value {
            width: unset;
            height: unset;
            font-size: 44px;
            line-height: 56px;
            background: none;
            color: #fff;
            margin-bottom: 0; 
        }

        .countdown__label {
            color: #F6F6F6;
        }
    }
}

/* Comming Soon
--------------------------------------------------*/
.comming-soon {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: var(--primary-color8);
    .bg-comming-soon {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
    }
    .comming-soon-inner {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
        text-align: center;
        .logo {
            margin-bottom: 40px;
        }
        .title {
            letter-spacing: 0.625em;
            font-size: 56px;
            line-height: 68px;
            color: var(--primary-color3);
            margin-bottom: 24px;
        }
        .countdown {
            margin-bottom: 60px;
        }
        form {
            max-width: 615px;
            margin: 0 auto;
            margin-bottom: 73px;
            position: relative;
            input {
                padding: 16px 16px 15px;
                background-color: var(--primary-color26);
                color: var(--primary-color2);
            }
            .tf-button {
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                padding: 0 44px;
                &::before {
                    background-color: #5865F2;
                }
                &:hover {
                    border-color: #5865F2;
                }
            }
        }
        .group-btn {
            margin-bottom: 30px;
            .tf-button {
                padding: 12px 24px;
                margin-right: 18px;
                display: inline-flex;
                align-items: center;
                i {
                    font-size: 18px;
                }
                &:hover {
                    color: var(--primary-color3);
                }
                &.discord {
                    background-color: #5865F2;
                    color: #fff;
                    &:hover {
                        &::before {
                            background-color: #21E786;
                        }
                    }
                }
                
            }
        }
        .social-item {
            @include flex(center,center);
            li {
                width: 60px;
                height: 60px;
                @include flex(center,center);
                background-color: var(--primary-color26);
                margin-right: 24px;
                @include transition3;
                cursor: pointer;
                &:last-child {
                    margin-right: 0;
                }
                a {
                    color: var(--primary-color13);
                    font-size: 27px;
                }
                &:hover {
                    background-color: #21E786;
                    a {
                        color: #fff;
                    }
                }
            }
        }
    }
    &.error-page {
        .comming-soon-inner {
            .image {
                margin-bottom: 11px;
                svg {
                    path {
                        stroke:var(--primary-color13);
                    }
                }
            }
            .title {
                font-size: 120px;
                line-height: 150%;
                letter-spacing: 0;
                margin-bottom: -10px;
            }
            .sub {
                margin-bottom: 43px;
                color: var(--primary-color14);
            }
            .tf-button {
                padding: 12px 106px;
                margin-right: 0;
            }
        }
    }
}


/* Collection -------------
------------------------------------*/
.tf-collection-inner {
    padding: 100px 0 175px;
}
.sidebar.sidebar-collection {
    padding-right: 50px;
    .widget {
        background-color: var(--primary-color8);
        margin-bottom: 11.5px;
        .widget-title {
            font-family: 'Bakbak One';
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
            color: var(--primary-color3);
            padding: 16px 12px;
            &.active {
                border-bottom: 2px solid var(--primary-color22);
            }
        }
        .widget-content {
            padding: 20px 23px ;
            display: none;
        }
        &.widget-accordion {
            .widget-title {
                cursor: pointer;
                position: relative;
                &::after {
                    content: '\f067';
                    font-family: 'Font Awesome 5 Pro';
                    position: absolute;
                    right: 16px;
                    top: 50%;
                    transform: translateY(-50%);
                    font-size: 20px;
                    color: #21E786;
                    @include transition3;
                }
                &.active {
                    &::after {
                        content: '\f068';
                    }
                }
            }
            .checkbox-item {
                @include flex(center,left);
                cursor: pointer;
                margin-bottom: 6px;
                span {
                    color: var(--primary-color2);
                    font-size: 14px;
                    line-height: 22px;
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
            .custom-checkbox {
                position: relative;
                display: inline-block;
                margin-right: 7px;
            }
            input {
                position: absolute;
                opacity: 0;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 1;
                margin-right: 0px;
            }
            .btn-checkbox {
                width: 16px;
                height: 16px;
                display: flex;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                align-items: center;
                justify-content: center;
                background-color: transparent;
                border: 1px solid var(--primary-color2);
                border-radius: 2px;
                &::after {
                    content: "\e921";
                    font-family: 'binasea';
                    font-size: 10px;
                    left: 2px;
                    top: 0px;
                    color: #fff;
                    display: none;
                }
                
                
            }
            input:checked~.btn-checkbox {
                background-color: var(--primary-color5);
                border: 1px solid var(--primary-color5);
                &::after {
                    display: flex;
                }
            }
        }

    }
    
    
}

.widget-search {
    form {
        position: relative;

        min-width: 280px;
        input {
            padding: 13px 25px 8px 23px;
            font-size: 16px;
            line-height: 24px;
            color: #888B8E;
            &::placeholder {
                font-size: 16px;
                line-height: 24px;
                color: #888B8E;
            }
        }
    }
    
    .btn-search {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        color: #888B8E;
    }
}

.tf-collection-inner {
    .top-option {
        margin-bottom: 20px;
        @include flex(center,space-between);
        .heading {
            color: var(--primary-color3);
        }
    }
    .filter-content {
        margin-bottom: 39px;
        @include flex(center,left);
        background-color: var(--primary-color8);
        padding: 12px 20px;
        li {
           a {  
                display: inline-block;
                padding: 7px 20px;
                border: 1px solid var(--primary-color33);
                color: var(--primary-color31);
                font-size: 16px;
                line-height: 26px;
                margin-right: 11px;
                i {
                    margin-left: 12px;
                    color: var(--primary-color32);
                }
                
           }
           &:last-child {
                a {
                    margin-right: 0;
                    border: none;
                    color: #21E786;
                    font-family: 'Bakbak One';
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 22px;
                    padding: 0;
                }
        }
        }
    }
   
}

/* animation
--------------------------------------------------*/

.ani1 {
    -webkit-animation: ani1 10s infinite linear;
    animation: ani1 10s infinite linear;
}

.ani2 {
    -webkit-animation: ani2 10s infinite linear;
    animation: ani2 10s infinite linear;
}

.ani3 {
    -webkit-animation: ani3 4s infinite linear;
    animation: ani3 4s infinite linear;
}

.ani4 {
    -webkit-animation: ani4 7s infinite linear;
    animation: ani4 7s infinite linear;
}

.ani5 {
    -webkit-animation: ani5 7s infinite linear;
    animation: ani5 7s infinite linear;
}

@keyframes ani1 {
    0% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
        transform: translate(0px, 0px) rotate(0deg);
    }
    20% {
        -webkit-transform: translate(-73px, 1px) rotate(-36deg);
        transform: translate(-73px, 1px) rotate(-36deg);
    }
    40% {
        -webkit-transform: translate(-141px, -72px) rotate(-72deg);
        transform: translate(-141px, -72px) rotate(-72deg);
    }
    60% {
        -webkit-transform: translate(-83px, -122px) rotate(-108deg);
        transform: translate(-83px, -122px) rotate(-108deg);
    }
    80% {
        -webkit-transform: translate(40px, -72px) rotate(-144deg);
        transform: translate(40px, -72px) rotate(-144deg);
    }
    100% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
        transform: translate(0px, 0px) rotate(0deg);
    }
}

@keyframes ani2 {
    0% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
        transform: translate(0px, 0px) rotate(0deg);
    }
    20% {
        -webkit-transform: translate(20px, 1px) rotate(36deg);
        transform: translate(20px, 1px) rotate(36deg);
    }
    40% {
        -webkit-transform: translate(100px, 72px) rotate(72deg);
        transform: translate(100px, 72px) rotate(72deg);
    }
    60% {
        -webkit-transform: translate(83px, 122px) rotate(108deg);
        transform: translate(83px,122px) rotate(108deg);
    }
    80% {
        -webkit-transform: translate(40px, 72px) rotate(144deg);
        transform: translate(40px, 72px) rotate(144deg);
    }
    100% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
        transform: translate(0px, 0px) rotate(0deg);
    }
}

@keyframes ani3 {
    0% {
        transform: scale(0.8, 0.8);
      }
      50% {
        transform: scale(1, 1);
      }
      100% {
        transform: scale(0.8, 0.8);
      }
}

@keyframes ani4 {
    0%, 100% {
        transform: translateX(0);
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
    50% {
        transform: translateX(-20px);
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
}

@keyframes ani5 {
    0%, 100% {
        transform: translateX(0);
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
    50% {
        transform: translateX(20px);
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
}


/* Slider -------------
------------------------------------*/
.tf-slider {
    background: url('../images/slider/bg-slider.png') center center no-repeat;
    background-size: cover;
    position: relative;
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #040B11;
        z-index: -1;
    }
    &.home2 {
        background: transparent;
    }
    &.home3 {
        background: url('../images/slider/bg-slider-3.jpg') center center no-repeat;
        background-size: cover;
    }
}
.tf-slider-item {
    @include flexitem;
    padding: 97px 2% 143px 12.5%;

    .content-inner {
        width: 50%;
        position: relative;
        padding-top: 72px;
        max-width: 560px;
        margin-right: 90px;
        .heading {
            color:  #fff;     
            margin-bottom: 19px;
            span {
                color: var(--primary-color5);
            }
            &.mb0 {
                margin-bottom: 0;
            }
        }
        .sub-heading {
            color: #fff;
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 48px;
        }
        .tf-button {
            padding: 11px 24px;
            margin-right: 20px; 
            &.style-2 {
                padding: 11px 22px;
                color: #fff;
            }
        }
    }
    .image {
        flex-grow: 1;
        width: 50%;
        display: flex;
        img {
            margin-right: 18px;
            border-radius: 12px;
            width: 33.33%;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .content-right {
        .content-slide {
            @include flexitem;
            margin-left: 0;
            height: 532px;
            overflow: hidden;
            .mr25 {
                margin-right: 25px;
            } 
            .swiper-slide {
                img {
                    border-radius: 12px;
                }
            }
        }
    }
    &.style-2 {
        padding: 493px 0 103px;
        text-align: center;
        .content-inner {
            width: 100%;
            max-width: unset;
            margin-right: 0;
            padding-top: 0;
        }
        .tf-button {
            &.style-2 {
                margin-right: 0;
            }
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            
        }
    }

    &.style-3 {
        padding-top: 10px;
        padding-bottom: 138px;
        .content-inner {
            padding-top: 131px;
            margin-right: 163px;
            .sub-heading {
                margin-bottom: 25px;
            }
            .counter-wrap {
                margin-bottom: 47px;
                @include flexitem;
                .tf-counter {
                    margin-right: 75px;
                    .content {
                        font-size: 44px;
                        line-height: 56px;
                        color: #fff;
                    }
                    h6 {
                        font-family: 'Poppins';
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 26px;
                        color: #C2C3C5;
                    }
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
        .image {
            display: unset;
            position: relative;
            img {
                margin-right: 0;
                width: unset;
            }
            .img {
                position: relative;
                z-index: 2;
            }
            .img-1,.img-2 {
                position: absolute;
                top: 54%;
                left: 70%;
                z-index: 1;
            }
            .img-2 {
                left: 4%;
                top: 16%;
            }
        }
    }

}

.tf-slider {
    position: relative;
    .swiper-slide {
        .heading,.sub-heading,.btn-slider,.counter-wrap {
            opacity: 0;
            transform: translateY(200px);
        }
        .sub-heading {
            transform: translateY(300px);
        }
    }
    .swiper-slide-active {
        .heading,.sub-heading ,.btn-slider,.counter-wrap {
            opacity: 1;
            transform: translateY(0);
            transition-delay: 300ms;
            visibility: visible;
            -webkit-transition: transform 1000ms ease, opacity 1000ms ease;
            -moz-transition: transform 1000ms ease, opacity 1000ms ease;
            -ms-transition: transform 1000ms ease, opacity 1000ms ease;
            -o-transition: transform 1000ms ease, opacity 1000ms ease;
            transition: transform 1000ms ease, opacity 1000ms ease;
        }
        .sub-heading {
            transition-delay: 700ms;
        }
        .counter-wrap {
            transition-delay: 850ms;
        }
        .btn-slider {
            transition-delay: 1000ms;
        }
    } 
}


/*Logo Slider-----------------------
-----------------------------------*/

.logo-slider-wrap {
    white-space: nowrap;
    overflow: hidden;
    background-color: #21E786;
    padding: 9px 80px;
    &:hover {
        .logo-slider-inner  {
            cursor: pointer;
            animation-play-state: paused;
        }
    }
}

.logo-slider-inner  {
    display: inline-block;
    padding-left: 0%; 
    animation: logoslider 80s linear infinite;
    h3 {
        display: inline-block;
        color: #141B22;
        margin-right: 113px;
        font-size: 32px;
        line-height: 42px;
    }
    &.style-2 {
        animation: logoslider2 80s linear infinite;
        }
}

@keyframes logoslider {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}

@keyframes logoslider2 {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}

.tf-category {
    padding: 0 0 81px 0;
    .tf-heading {
        padding-left: 6px;
    }
}


.home-1 {
    .tf-section {
        padding: 0;
    }
    .tf-about {
        padding: 59px 0 71px;
        position: relative;
        .icon,.icon-2 {
            position: absolute;
            top: -14%;
            left: 5%;
        }
        .icon {
            top: 24%;
            left: auto;
            right: 12%;
        }
    }
    .tf-collection {
        padding-bottom:70px;
    }

    .section-work {
        padding: 80px 0 51px;
    }
    .team {
        padding-bottom: 70px;
    }
    .tf-faq {
        padding-bottom: 76px;
    }

    .tf-partner-sec {
        padding-bottom: 173px;
        position: relative;
        .icon {
            position: absolute;
            bottom: 25%;
            left: 0%;
        }
    }
}

.home-2 {

    .tf-section {
        padding: 0;
    }
    .section-work {
        padding: 60px 0 62px;
    }

    .team,
    .tf-faq ,
    .tf-about {
        padding-bottom: 69px;
    }

    .tf-collection {
        padding-bottom: 70px;
    }
    .section-roadmap2 {
        padding-bottom: 159px;
        position: relative;
    }
    .tf-roadmap {
        .box-right {
            .roadmap-box:last-child {
                margin-bottom: 0;
            }
        }
    }
    .tf-about {
        position: relative;
        .icon,.icon-2 {
            position: absolute;
            top: -8%;
            left: 16%;
        }
        .icon {
            top: 63%;
            left: auto;
            right: 2%;
        }
    }

}

.home-3 {
    .tf-section {
        padding: 0;
    }
}



.tf-faq {
    padding: 100px 0 180px;
}

.tf-testimonial-page {
    padding: 100px 0 176px;
    .tf-heading {
        margin-bottom: 80px;
        max-width: 800px;
        .heading {
            margin-bottom: 15px;
        }
    }
}

.team-page {
    .tf-team-detail {
        padding: 100px 0;
    }
    
    .team {
        padding-bottom: 68px;
        position: relative;
        .icon {
            position: absolute;
            top: 34%;
            left: 0%;
        }
    }

    .tf-partner-sec {
        padding-bottom: 174px;
        position: relative;
        .icon {
            position: absolute;
            bottom: 25%;
            left: 0%;
        }
    }
}

.tf-about {
    padding: 100px 0 70px;
    position: relative;
        .icon,.icon-2 {
            position: absolute;
            top: -14%;
            left: 5%;
        }
        .icon {
            top: 24%;
            left: auto;
            right: 12%;
        }
    .tf-heading {
        margin-bottom: 40px;
        .heading {
            margin-bottom: 16px;
        }
    }
    .counter-wrap {
        @include flex(center,center);
        margin-bottom: 60px;
        .tf-counter {
            text-align: center;
            margin-right: 60px;
            &:last-child {
                margin-right: 0;
            }
            h6 {
                margin-bottom: 8px;
            }
        }
    }
    &.style-2 {
        position: relative;
        .icon,.icon-2 {
            position: absolute;
            top: 7%;
            left: 16%;
        }
        .icon {
            top: 68%;
            left: auto;
            right: 3%;
        }
        .tf-heading {
            margin-top: 64px;
            margin-left: 3px;
            padding-right: 46px;
            margin-bottom: 30px;
        }
        .counter-wrap {
            justify-content: left;
            margin-bottom: 40px;
        }
        .tf-button {
            padding: 10px 22px;
        }
        
    }
}

.swiper-button-next.button-team-next,
.swiper-button-prev.button-team-prev {
    top: 45%;
}
.swiper-button-prev.button-team-prev {
    left: -67px;
}
/*Team Detail -----------------------
-----------------------------------*/
.team-details {
    margin-right: 30px;
}

.content-detail {
    margin-left: 28px;
    position: relative;
    .position {
        font-weight: 600;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: 0.1em;
        color: var(--primary-color5);
        margin-bottom: 9px;
    }
    .name {
        font-size: 62px;
        line-height: 120%;
        color: var(--primary-color3);
        margin-bottom: 32px;
    }
    .title {
        color: var(--primary-color3);
        margin-bottom: 7px;
        &.mb14 {
            margin-bottom: 14px;
        }
    }
    .description {
        margin-right: 2px;
        margin-bottom: 25px;
    }
    .contact-infor {
        @include flex(center,left);
        flex-wrap: wrap;
        margin-left: -30px;
        margin-bottom: 40px;
        .contact-infor-box {
            @include flex(center,left);
            width: calc(50% - 30px);
            margin-left: 30px;
            .icon {
                margin-right: 11px;
            }
            &:last-child {
                margin-left: 48px;
                margin-right: -18px;
            }
        }
        
    }
    .social-item {
        @include flex(center,left);
        padding-bottom: 82px;
        li {
            width: 52px;
            height: 52px;
            @include flex(center,center);
            background-color: var(--primary-color26);
            margin-right: 18px;
            a {
                color: var(--primary-color13);
                font-size: 20px;
            }
            &:hover {
                cursor: pointer;
                background-color: #21E786;
                a {
                    color: #fff;
                }
            }
        }
    }
    .group-btn {
        max-width: 113px;
        position: absolute;
        bottom: 0;
        left: 45px;
    }
}

/* Testimonial
------------------------------------*/
.tf-testimonial {
    background: var(--primary-color8);
    padding: 54px 30px 40px 32px;
    margin-bottom: 28px;
    & .icon {
        margin-bottom: 27px;
        margin-left: 3px;
    }
    & p {
        font-family: 'Poppins';
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        color: var(--primary-color);
        margin-bottom: 33px;
    }
    & .author-tes {
        border-top: 2px solid var(--primary-color29);
        padding-top: 24px;
        display: flex;
        align-items: center;
        & .avt {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
            flex-shrink: 0;
            & img {
                width: 100%;
            }
        }
        & .content {
            & a {
                font-family: 'Bakbak One';
                font-weight: 400;
                font-size: 24px;
                text-transform: capitalize;
            }
            & h6 {
                font-family: 'Poppins';
                margin-top: 3px;
                font-weight: 400;
                font-size: 18px;
                color: #888B8E;
            }
        }
    }
}

/* Step
------------------------------------*/
.tf-step {
    background: var(--primary-color8);
    padding: 76px 30px 30px 30px;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: 0px 10px 25px rgba(71, 92, 133, 0.1);
    position: relative;
    @include transition3;
    & .step-title {
        position: relative;
        margin-bottom: 18px;
        & .sub-number {
            position: absolute;
            top: -13px;
            left: 50%;
            transform: translateX(-50%);
            font-family: "Bakbak One";
            font-weight: 400;
            font-size: 80px;
            color: #21E786;
            opacity: 0.3;
            @include transition3;
        }
        & h3 {
            position: relative;
            font-family: 'Bakbak One';
            font-weight: 400;
            font-size: 24px;
            text-transform: uppercase;
            color: var(--primary-color3);
        }
    }
    & p {
        font-family: 'Poppins';
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        color: var(--primary-color);
    }
    &.style2 {
        text-align: left;
        & .step-title {
            position: relative;
            margin-bottom: 18px;
            & .sub-number {
                position: absolute;
                top: -13px;
                left: 40px;
                font-family: "Bakbak One";
                font-weight: 400;
                font-size: 80px;
                opacity: 0.3;
                color: transparent;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: #21E786;
                @include transition3;
            }
            & h3 {
                position: relative;
                font-family: 'Bakbak One';
                font-weight: 400;
                font-size: 24px;
                text-transform: uppercase;
                color: var(--primary-color3);
            }
        }
    }
    &:hover {
        box-shadow: 0px 10px 25px rgba(71, 92, 133, 0.1);
        cursor: pointer;
        .step-title {
            .sub-number {
                color: #21E786;
                opacity: 0.8;
            }
        }
    }
    &::before {
        opacity: 0;
        @include transition3;
        content: '';
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0px;
        left: 0px;
        border-left: 5px solid #21E786;   
        border-top: 5px solid #21E786;
        
    }
    &::after {
        opacity: 0;
        @include transition3;
        content: '';
        position: absolute;
        width: 50px;
        height: 50px;
        bottom: 0px;
        right: 0px;
        border-right: 5px solid #21E786;
        border-bottom: 5px solid #21E786;
        
    }
    &.active,
    &:hover {
        cursor: pointer;
        box-shadow: 0px 5px 15px var(--primary-color36);
        &::before,&::after {
            opacity: 1;
        }
    }
}
.is_dark .tf-step {
    box-shadow: none;
    &.active,
    &:hover {
        cursor: pointer;
        box-shadow: 0px 5px 15px var(--primary-color36);
        &::before,&::after {
            opacity: 1;
        }
    }
}
.tf-container2 {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 1200px;
    max-width: 100%;
}
.container-fluid {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
    max-width: 100%;
}
/* Accodion
------------------------------------*/
.tf-flat-accordion2 {
    & .flat-toggle2 {
        background: var(--primary-color8);
        padding: 31px 26px 30px 20px;
        margin-bottom: 26px;
        &.active {
            & .toggle-content {
                display: block;
            }
        }
        & .toggle-title {
            position: relative;
            font-family: 'Bakbak One';
            font-weight: 400;
            font-size: 24px;
            padding-right: 30px;
            text-transform: capitalize;
            color: var(--primary-color27);
            cursor: pointer;
            &::after {
                font-family: 'Font Awesome 5 Pro';
                font-weight: 300;
                color: #21E786;
                content: '\f067';
                opacity: 0.4;
                margin-right: 0px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 0;
            }
            &.active {
                color: var(--primary-color3);
                &::after {
                    content: '\f068';
                    opacity: 1;
                    margin-right: 0px;
                }
            }
        }
        & .toggle-content {
            display: none;
            
            & p {
                padding-top: 16px;
                margin-top: 18px;
                border-top: 2px solid var(--primary-color28);
                font-family: 'Poppins';
                font-weight: 400;
                font-size: 18px;
                line-height: 28px;
                color: var(--primary-color2);
            }
        }
    }
}
/* Road Map
------------------------------------*/
.tf-roadmap {
    position: relative;
    margin-left: -15px;
    margin-right: -15px;
    z-index: 5;
    & .sl-roadmap {
        padding-bottom: 100px;
    }
    & .pagination-roadmap {
        position: absolute;
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%);
        max-width: 180px;
        display: flex;
        z-index: 10;
        gap: 23px;
        & .swiper-button-prev,
        & .swiper-button-next {
            position: unset;
            width: unset;
            height: unset;
            &::after {
                border: 1px solid var(--primary-color12);
                width: 48px;
                height: 48px;
                background:var(--primary-color15);
                border-radius: unset;
                color: var(--primary-color3);
                font-size: 55px;
                font-weight: 100;
                @include transition3;
            }
            &:hover {
                &::after {
                    background: #21E786;
                    color: #141B22;
                }
            }
        } 
        
        & .swiper-button-next {
            &::after {
                background: #21E786;
                color: #141B22;
            }
        }
    }
    &::after {
        content: '';
        position: absolute;
        top: 28px;
        left: 0;
        width: 100%;
        height: 5px;
        background: var(--product-color16);
        z-index: -1;
    }
    &::before {
        content: '';
        position: absolute;
        top: 28px;
        left: 0;
        width: calc(50%);
        height: 5px;
        background: linear-gradient(180deg, #27AE60 0%, #27AE60 100%);
        z-index: 0;
    }
    & .roadmap-box {
        position: relative;
        & .shape-circle {
            text-align: center;
        }
        & .content {
            background: var(--product-color19);
            backdrop-filter: blur(60px);
            padding: 24px 15px 24px 24px;
            margin-top: -8px;
            position: relative;
            @include transition3;
            &::before {
                opacity: 0;
                @include transition3;
                content: '';
                position: absolute;
                width: 50px;
                height: 50px;
                top: 0px;
                left: 0px;
                border-left: 5px solid #21E786;   
                border-top: 5px solid #21E786;
                
            }
            &::after {
                opacity: 0;
                @include transition3;
                content: '';
                position: absolute;
                width: 50px;
                height: 50px;
                bottom: 0px;
                right: 0px;
                border-right: 5px solid #21E786;
                border-bottom: 5px solid #21E786;
                
            }
            &.active,
            &:hover {
                cursor: pointer;
                box-shadow: 0px 5px 15px var(--primary-color36);
                &::before,&::after {
                    opacity: 1;
                }
            }
            & .title {
                font-family: 'Bakbak One';
                font-weight: 400;
                font-size: 24px;
                text-transform: capitalize;
                color: var(--primary-color3);
                margin-bottom: 13px;
            }
            & .list-infor {
                & li {
                    & .icon {
                        margin-right: 7px;
                    }
                    display: flex;
                    align-items: center;
                    font-family: 'Poppins';
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 26px;
                    color: var(--primary-color);
                    margin-bottom: 7px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}

.tf-roadmap.style2 {
    margin-left: auto;
    margin-right: auto;
    width: 896px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    padding: 72px 0px 0;
    z-index: 5;
    &::before,
    &::after {
        height: 1386px;
        width: 5px;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
    }
    &::before {
        height: 590px;
    }

    .roadmap-box-2 {
        background: var(--product-color19);
        backdrop-filter: blur(60px);
        padding: 24px 22px 22px 24px;
        max-width: 301px;
        @include transition3;
        &::before {
            opacity: 0;
            @include transition3;
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0px;
            left: 0px;
            border-left: 5px solid #21E786;   
            border-top: 5px solid #21E786;
            
        }
        &::after {
            opacity: 0;
            @include transition3;
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            bottom: 0px;
            right: 0px;
            border-right: 5px solid #21E786;
            border-bottom: 5px solid #21E786;
            
        }
        &.active,
        &:hover {
            cursor: pointer;
            box-shadow: 0px 5px 15px var(--primary-color36);
            &::before,&::after {
                opacity: 1;
            }
        }
        &:nth-child(n) {
            margin-top: -16px;
        }
        &:nth-child(2n) {
            margin-top: 192px;
        }
       
        .content {
            & .title {
                font-family: 'Bakbak One';
                font-weight: 400;
                font-size: 24px;
                text-transform: capitalize;
                color: var(--primary-color3);
                margin-bottom: 13px;
                
            }
            & .list-infor {
                & li {
                    & .icon {
                        margin-right: 7px;
                    }
                    display: flex;
                    align-items: center;
                    font-family: 'Poppins';
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 26px;
                    color: var(--primary-color);
                    margin-bottom: 7px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }

        .shape-circle {
            position: absolute;
            right: 0;
            top: 52.5%;
            transform: translate(100%,-50%);
        }

        &.right {
            .shape-circle {
                right: auto;
                left: 0;
                transform: translate(-100%,-50%);
            }
        }

    }
}

.sl-roadmap {
    .swiper-slide {
        .shape-circle {
            svg {
                .fill-1 {
                    fill: #767676;   
                }
                .fill-2 {
                    fill: #888B8E;   
                }
            }
        }
        &.swiper-slide-active {
            
            .shape-circle {
                svg {
                    .fill-1 {
                        fill: #21E786;   
                    }
                    .fill-2 {
                        fill: #21E786;   
                    }
                }
            }
            .roadmap-box {
                .content {
                    &::before,&::after {
                        opacity: 1;
                    }
                }
            }
        }
    }  
}

.tf-roadmap-style-thumb {
    overflow: hidden;
    & .content-rm-thumb {
        display: flex;
        align-items: center;
        padding: 48px 42px 48px 42px;
        background: var(--product-color20);
        & .content-left {
            display: flex;
            & .thumb-left {
                margin-right: 20px;
            }
            & .thumb-right {
                & .top {
                    margin-bottom: 20px;
                }
            }
        }
        & .content-right {
            margin-left: 80px;
            & h3 {
                font-family: 'Bakbak One';
                font-weight: 400;
                font-size: 36px;
                text-transform: uppercase;
                color: var(--primary-color3);
                margin-bottom: 7px;
            }
            & .list-infor {
                margin-bottom: 24px;
                & li {
                    display: flex;
                    align-items: center;
                    font-family: 'Poppins';
                    font-weight: 400;
                    font-size: 18px;
                    color: var(--product-color18);
                    margin-bottom: 4.5px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    & .icon {
                        margin-right: 12px;
                        margin-top: 7px;
                    }
                }
            }
            & .tf-button {
                padding: 10px 23px 10px 22px;
            }
        }
    }
}


.sl-roadmap3 {
    margin-top: 23px;
    position: relative;
    & .thumb-rm {
        text-align: center;
        margin-left: 48px;
        cursor: pointer;
        & h5 {
            font-family: 'Bakbak One';
            font-weight: 400;
            font-size: 20px;
            text-transform: uppercase;
            color: var(--primary-color);
        }
        .icon {
            svg {
                .fill-pri {
                    @include transition3;
                }
                &:hover {
                    cursor: pointer;
                    .fill-pri {
                        fill: #21E786;
                    }
                }
            }
        }
    }
    & .swiper-button-next,
    & .swiper-button-prev {
        position: absolute;
        top: 20px;
        width: unset;
            height: unset;
        &::after {
            background: transparent;
            width: unset;
            height: unset;
            font-size: 30px;
            border-radius: unset;
            border: none;
        }
    }
    & .swiper-pagination-progressbar {
        position: absolute;
        top: 14px !important;
        z-index: 0;
        width: 94% !important;
        left: 45px !important;
        height: 2.4px !important;
        background: #434343 !important;
        & .swiper-pagination-progressbar-fill {
            background: #21E786;
            height: 2.4px !important;
        }
    }
    & .swiper-button-next {
        right: 10px;
        &::after {
            content: '\f105';
            color: #21E786;
        }
    }
    & .swiper-button-prev {
        left: 10px;
        &::after {
            content: '\f104';
            color: var(--primary-color2);
        }
        &:hover::after {
            color: #21E786;
        }
    }
    & .swiper-slide.swiper-slide-thumb-active {
        & .fill-pri {
            fill: #21E786;
        }
    }
}

.section-bg-1 {
    background: var(--bg-section);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.home-1,.home2,.home3 {
    .section-bg-1 {
        background: var(--bg-section3);
    }
}

.section-bg-1::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-section2);
    opacity: 0.9;
    z-index: 0;
}

.section-roadmap {
    padding-top: 100px;
    padding-bottom: 212px;
}

.section-roadmap2 {
    padding-top: 128px;
    padding-bottom: 263px;
    & .shape1 {
        position: absolute;
        top: 5%;
        right: -1%;
        z-index: 4;
    }
    & .shape2 {
        position: absolute;
        bottom: 14%;
        left: 11%;
        z-index: 4;
    }
}

.section-roadmap3 {
    padding-top: 100px;
    padding-bottom: 186px;
}

/* Sign in
------------------------------------*/

.bg-sign-in {
    background: var(--product-color24);
}

.vertical-carousel {
    position: relative;
    margin-left: -162px;
    &::after,
    &::before {
        position: absolute;
        top: -10px;
        left: 0;
        right: 0;
        background: var(--product-color22);
        filter: blur(5px);
        transform: rotate(180deg);
        content: "";
        width: 100%;
        height: 1200px;
        opacity: 0.9;
        z-index: 4;
        @include transition5;
        visibility: visible;
    }
    &::before {
        top: unset;
        bottom: -10px;
        transform: unset;
    }
    &:hover::after,
    &:hover::before {
        opacity: 0;
        visibility: hidden;
    }
    & .content-slide {
        display: flex;
        margin-left: -30px;
        & .swiper-h {
            margin: 0 15px;
            & .swiper-slide {
                height: auto !important;
            }
            & .sl-h {
                height: 982px;
            }
        }
    }
}

.sign-in-form {
    width: 610px;
    text-align: center;
    margin-top: 17.8%;
    margin-left: 8.7%;
    &.style2 {
        margin-top: 13.7%;
        & .submit {
            margin-top: 10px;
            margin-bottom: 28px;
            &:hover {
                color: var(--primary-color3);
            }
        }
        & .or {
            &::before {
                width: 100px;
            }
        }
    }
    & h2 {
        font-family: 'Bakbak One';
        font-weight: 400;
        font-size: 36px;
        text-transform: uppercase;
        color: var(--primary-color3);
        margin-bottom: 5px;

    }
    & p {
        font-family: 'Poppins';
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        color: var(--primary-color);
        margin-bottom: 30px;
    }
    & form {
        & input {
            margin-bottom: 21px;
            padding-top: 15px;
        }
        & .forgot-pass-wrap {
            display: flex;
            justify-content: space-between;
            margin-bottom: 18px;
            & label {
                position: relative;
                padding-left: 30px;
                font-family: 'Poppins';
                font-weight: 400;
                font-size: 14px;
                color: var(--primary-color);
                & input {
                    position: absolute;
                    opacity: 0;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    z-index: 1;
                    margin-right: 0px;
                    margin-bottom: 0px;
                    &:checked ~ .btn-checkbox:after {
                        display: block;
                    }
                }
                & .btn-checkbox {
                    position: absolute;
                    top: 4px;
                    left: 0;
                    width: 22px;
                    height: 22px;
                    background-color: transparent;
                    border: 2px solid var(--primary-color34);
                    &::after {
                        content: "\f00c";
                        font-family: "Font Awesome 5 Pro";
                        position: absolute;
                        font-size: 16px;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        color: var(--primary-color5);
                        display: none;
                    }
                }
            }
            & a {
                font-family: 'Poppins';
                font-weight: 400;
                font-size: 14px;
                color: #21E786;
            }
        }
        & .submit {
            width: 100%;
            padding: 13px 10px 11px 10px;
            margin-bottom: 21px;
        }
        & .choose-sign {
            font-family: 'Poppins';
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: #888B8E;
            margin-bottom: 27px;
            & a {
                color: var(--primary-color14);
                &:hover {
                    color: #21E786;
                }
            }
        }
       
    }
    & .or {
        font-family: 'Poppins';
        font-weight: 400;
        font-size: 16px;
        color: var(--primary-color);
        display: block;
        position: relative;
        margin-bottom: 14px;
        & span {
            position: relative;
            z-index: 5;
        }
        &::after {
            content: '';
            width: 100%;
            height: 1px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: var(--product-color23);
            z-index: 0;
        }
        &::before {
            content: '';
            width: 40px;
            height: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: var(--product-color24);
            z-index: 2;
        }
    }
    & .box-sign-social {
        display: flex;
        & a {
            width: 100%;
            background: var(--product-color25);
            padding: 13px 10px 13px 10px;
            font-family: 'Poppins';
            font-weight: 400;
            font-size: 18px;
            color: var(--primary-color2);
            &::before {
                background-color: #21E786;
            }
            &:hover {
                color: var(--primary-color3);
            }
            & i {
                margin-right: 7px;
                font-size: 25px;
                vertical-align: middle;
                margin-top: -3px;
            }
            &:first-child {
                margin-right: 15px;
            }
        }
    }
}

/* Home 03
------------------------------------*/
.title-ss {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
    z-index: 5;
    & h3 {
        font-family: 'Bakbak One';
        font-weight: 400;
        font-size: 44px;
        color: var(--primary-color3);
        & span {
            color: #21E786;
        }
    }
    & p {
        font-family: 'Poppins';
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        color: var(--primary-color);
        padding: 0 11%;
    }
}
.tf-about-ss {
    padding-bottom: 95px;
    position: relative;
    .icon {
        position: absolute;
        top: 34%;
        left: 0%;
    }
    & .title-ss {
        margin-bottom: 60px;
        & h3 {
            font-family: 'Bakbak One';
            font-weight: 400;
            font-size: 44px;
            color: var(--primary-color3);
            margin-bottom: 22px;
        }
        & p {
            font-family: 'Poppins';
            font-weight: 400;
            font-size: 18px;
            line-height: 28px;
            color: var(--primary-color);
            padding: 0 11%;
        }
    }
    & .btn {
        display: block;
        text-align: center;
        margin-top: -6px;
        & a {
            padding: 10px 23px 10px 23px;
        }
    }
}

.tf-work-ss {
    & .title-ss {
        margin-bottom: 67px;
        & h3 {
            font-family: 'Bakbak One';
            font-weight: 400;
            font-size: 44px;
            color: var(--primary-color3);
            & span {
                color: #21E786;
            }
        }
    }

}

.tf-roadmap-ss {
    padding: 66px 0;
    & .title-ss {
        margin-bottom: 66px;
    }
}

.tf-collection-ss {
    padding-top: 62px;
    padding-bottom: 74px;
}

.tf-team-ss {
    padding: 41px 0;
    position: relative;
    .icon {
        position: absolute;
        top: 39%;
        left: 0%;
    }
}

.tf-partner-ss {
    padding: 26px 0;
    position: relative;
    .icon {
        position: absolute;
        bottom: 3%;
        left: 0%;
    }
}

.tf-faq-ss {
    padding: 49px 0;
    & .title-ss {
        margin-bottom: 66px;
    }
}