<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Binabox | NFT Portfolio HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/newLogo.jpg">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/newLogo.jpg">

</head>

<body class="body header-fixed">

    <!-- preloade -->
    <div class="preload preload-container">
        <div class="preload-logo"></div>
    </div>
    <!-- /preload -->

    <div id="wrapper" class="wrapper-style">
        <div id="page" class="clearfix">
            <header class="header">
                <div class="tf-container">
                    <div class="row">
                        <div class="col-md-12">                              
                            <div id="site-header-inner">                                 
                                <div id="site-logo" class="clearfix">
                                    <div id="site-logo-inner">
                                        <a href="index.html" rel="home" class="main-logo">
                                            <img id="new" style="width: 65px;height: 8vh;" src="assets/images/logo/newLogo.jpg" alt="Image">
                                        </a>
                                    </div>
                                </div>
                                
                                <div class="header-center">
                                    <nav id="main-nav" class="main-nav">
                                        <ul id="menu-primary-menu" class="menu">
                                            <li class="menu-item  ">
                                                <a href="index.html">HOME</a>
                                                <!-- <ul class="sub-menu">
                                                    <li class="menu-item "><a href="index.html">HOME 1</a></li>
                                                    <li class="menu-item"><a href="home2.html">HOME 2</a></li>
                                                    <li class="menu-item"><a href="home3.html">HOME 3</a></li>
                                                </ul> -->
                                            </li>
                                            <li class="menu-item  ">
                                                <a href="about2.html">ABOUT</a>
                                                <!-- <ul class="sub-menu">
                                                    <li class="menu-item"><a href="about1.html">ABOUT 1</a></li>
                                                    <li class="menu-item current-item"><a href="about2.html">ABOUT 2</a></li>
                                                </ul> -->
                                            </li>
                                            
                                            <li class="menu-item">
                                                <a href="roadmap-1.html">ROAD MAP</a>
                                                <!-- <ul class="sub-menu">
                                                    <li class="menu-item"><a href="roadmap-1.html">ROAD MAP 1</a></li>
                                                    <li class="menu-item"><a href="roadmap-2.html">ROAD MAP 2</a></li>
                                                    <li class="menu-item"><a href="roadmap-3.html">ROAD MAP 3</a></li>
                                                </ul> -->
                                            </li>
                                            
                                             <li class="menu-item  ">
                                                <a href="faq1.html">FAQ</a>
                                                <!-- <ul class="sub-menu">
                                                    <li class="menu-item"><a href="sign-in.html">SIGN IN</a></li>
                                                    <li class="menu-item"><a href="sign-up.html">SIGN UP</a></li>
                                                    <li class="menu-item"><a href="faq1.html">FAQ 1</a></li>
                                                    <li class="menu-item"><a href="faq2.html">FAQ 2</a></li>
                                                    <li class="menu-item"><a href="team.html">OUR TEAM</a></li>
                                                    <li class="menu-item"><a href="collection.html">COLLECTION</a></li>
                                                    <li class="menu-item"><a href="testimonial.html">TESTIMONIAL</a></li>
                                                    <li class="menu-item"><a href="item-detail.html">ITEM DETAILS</a></li>
                                                    <li class="menu-item"><a href="comming-soon.html">COMMING SOON</a></li>
                                                    <li class="menu-item"><a href="404.html">404 PAGE</a></li>
                                                </ul> -->
                                            </li>
                                                                                    
                                            <li class="menu-item menu-item-has-children current-menu-item ">
                                                <a href="#">BLOG</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item current-item "><a href="blog.html">BLOG</a></li>
                                                    <li class="menu-item "><a href="blog-details.html">BLOG DETAILS</a></li>
                                                </ul>
                                            </li>
    
                                            
    
                                            
                                            <li class="menu-item">
                                                <a href="contact.html">CONTACT</a>                                        
                                            </li>
                                        </ul>
                                    </nav><!-- /#main-nav -->
                                   </div>
    
                                    <div class="header-right">
                                        <!-- <a href="#" onclick="switchTheme()" class="mode-switch">
                                            <img id="img-mode" src="assets/images/icon/sun.png" alt="Image">
                                        </a> -->
                                        <a href="contact.html" class="tf-button discord"><i class="icon-fl-vt"></i><span>DISCORD</span></a>
                                        <a href="#" class="tf-button connect" data-toggle="modal" data-target="#popup_bid"> <i class="icon-fl-wallet"></i><span>CONNECT</span></a>
                                        
                                    </div>  

                                <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
                            </div>
                        </div>
                    </div>
                </div>
                
            </header>
                
            <!-- title page -->
            <section class="tf-page-title">    
                <div class="tf-container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="page-title-heading">OUR BLOG</h2>
                            <ul class="breadcrumbs">
                                <li><a href="index.html">HOME</a></li>
                                <li>OUR BLOG</li>
                            </ul> 
                        </div>
                    </div>
                </div>                    
            </section>

            <section class="tf-blog">
                <div class="tf-container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <article class="tf-blog-item">
                                <div class="image">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-1.jpg" alt="Image"></a>
                                    <a href="#" class="category">NFT</a>
                                </div>
                                <div class="meta">
                                    <span class="admin"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 0C7.09223 0 4.72656 2.36566 4.72656 5.27344C4.72656 8.18121 7.09223 10.5469 10 10.5469C12.9078 10.5469 15.2734 8.18121 15.2734 5.27344C15.2734 2.36566 12.9078 0 10 0Z" fill="#21E786"/>
                                        <path d="M16.5612 13.992C15.1174 12.5261 13.2035 11.7188 11.1719 11.7188H8.82812C6.79656 11.7188 4.88258 12.5261 3.43883 13.992C2.00215 15.4507 1.21094 17.3763 1.21094 19.4141C1.21094 19.7377 1.47328 20 1.79688 20H18.2031C18.5267 20 18.7891 19.7377 18.7891 19.4141C18.7891 17.3763 17.9979 15.4507 16.5612 13.992Z" fill="#21E786"/>
                                        </svg>
                                        TONY NGUYEN</span>
                                    <span class="date"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.66602 7.50033C1.66602 6.25417 1.66602 5.63109 1.93396 5.16699C2.1095 4.86295 2.36198 4.61048 2.66602 4.43494C3.13012 4.16699 3.75319 4.16699 4.99935 4.16699H14.9993C16.2455 4.16699 16.8686 4.16699 17.3327 4.43494C17.6367 4.61048 17.8892 4.86295 18.0647 5.16699C18.3327 5.63109 18.3327 6.25417 18.3327 7.50033C18.3327 7.81186 18.3327 7.96763 18.2657 8.08366C18.2218 8.15967 18.1587 8.22279 18.0827 8.26667C17.9667 8.33366 17.8109 8.33366 17.4993 8.33366H2.49935C2.18781 8.33366 2.03204 8.33366 1.91602 8.26667C1.84001 8.22279 1.77689 8.15967 1.733 8.08366C1.66602 7.96763 1.66602 7.81186 1.66602 7.50033Z" fill="#21E786"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.2518 17.7475C1.66602 17.1618 1.66602 16.219 1.66602 14.3333V11C1.66602 10.5286 1.66602 10.2929 1.81246 10.1464C1.95891 10 2.19461 10 2.66601 10H17.3327C17.8041 10 18.0398 10 18.1862 10.1464C18.3327 10.2929 18.3327 10.5286 18.3327 11V14.3333C18.3327 16.219 18.3327 17.1618 17.7469 17.7475C17.1611 18.3333 16.2183 18.3333 14.3327 18.3333H5.66602C3.7804 18.3333 2.83759 18.3333 2.2518 17.7475ZM6.66602 13.1667C6.11373 13.1667 5.66602 13.6144 5.66602 14.1667C5.66602 14.719 6.11373 15.1667 6.66602 15.1667H13.3327C13.885 15.1667 14.3327 14.719 14.3327 14.1667C14.3327 13.6144 13.885 13.1667 13.3327 13.1667H6.66602Z" fill="#21E786"/>
                                        <path d="M5.83398 2.5L5.83398 5" stroke="#21E786" stroke-width="2" stroke-linecap="round"/>
                                        <path d="M14.166 2.5L14.166 5" stroke="#21E786" stroke-width="2" stroke-linecap="round"/>
                                        </svg>
                                        20 JUN 2022</span>
                                </div>
        
                                <h3 class="title"><a href="blog-details.html">SONIC LIVE</a></h3>
                               
                                <p class="content">One September 22, 2021 A volutpat nulla eros, nulla ultrices nec nulla imperdiet...</p>

                                <a href="item-detail.html" class="btn-readmore">READ MORE <i class="fal fa-long-arrow-right"></i></a>
                                
                                
                            </article>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <article class="tf-blog-item">
                                <div class="image">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-2.jpg" alt="Image"></a>
                                    <a href="#" class="category">GAMING</a>
                                </div>
                                <div class="meta">
                                    <span class="admin"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 0C7.09223 0 4.72656 2.36566 4.72656 5.27344C4.72656 8.18121 7.09223 10.5469 10 10.5469C12.9078 10.5469 15.2734 8.18121 15.2734 5.27344C15.2734 2.36566 12.9078 0 10 0Z" fill="#21E786"/>
                                        <path d="M16.5612 13.992C15.1174 12.5261 13.2035 11.7188 11.1719 11.7188H8.82812C6.79656 11.7188 4.88258 12.5261 3.43883 13.992C2.00215 15.4507 1.21094 17.3763 1.21094 19.4141C1.21094 19.7377 1.47328 20 1.79688 20H18.2031C18.5267 20 18.7891 19.7377 18.7891 19.4141C18.7891 17.3763 17.9979 15.4507 16.5612 13.992Z" fill="#21E786"/>
                                        </svg>
                                        TONY NGUYEN</span>
                                    <span class="date"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.66602 7.50033C1.66602 6.25417 1.66602 5.63109 1.93396 5.16699C2.1095 4.86295 2.36198 4.61048 2.66602 4.43494C3.13012 4.16699 3.75319 4.16699 4.99935 4.16699H14.9993C16.2455 4.16699 16.8686 4.16699 17.3327 4.43494C17.6367 4.61048 17.8892 4.86295 18.0647 5.16699C18.3327 5.63109 18.3327 6.25417 18.3327 7.50033C18.3327 7.81186 18.3327 7.96763 18.2657 8.08366C18.2218 8.15967 18.1587 8.22279 18.0827 8.26667C17.9667 8.33366 17.8109 8.33366 17.4993 8.33366H2.49935C2.18781 8.33366 2.03204 8.33366 1.91602 8.26667C1.84001 8.22279 1.77689 8.15967 1.733 8.08366C1.66602 7.96763 1.66602 7.81186 1.66602 7.50033Z" fill="#21E786"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.2518 17.7475C1.66602 17.1618 1.66602 16.219 1.66602 14.3333V11C1.66602 10.5286 1.66602 10.2929 1.81246 10.1464C1.95891 10 2.19461 10 2.66601 10H17.3327C17.8041 10 18.0398 10 18.1862 10.1464C18.3327 10.2929 18.3327 10.5286 18.3327 11V14.3333C18.3327 16.219 18.3327 17.1618 17.7469 17.7475C17.1611 18.3333 16.2183 18.3333 14.3327 18.3333H5.66602C3.7804 18.3333 2.83759 18.3333 2.2518 17.7475ZM6.66602 13.1667C6.11373 13.1667 5.66602 13.6144 5.66602 14.1667C5.66602 14.719 6.11373 15.1667 6.66602 15.1667H13.3327C13.885 15.1667 14.3327 14.719 14.3327 14.1667C14.3327 13.6144 13.885 13.1667 13.3327 13.1667H6.66602Z" fill="#21E786"/>
                                        <path d="M5.83398 2.5L5.83398 5" stroke="#21E786" stroke-width="2" stroke-linecap="round"/>
                                        <path d="M14.166 2.5L14.166 5" stroke="#21E786" stroke-width="2" stroke-linecap="round"/>
                                        </svg>
                                        20 JUN 2022</span>
                                </div>
        
                                <h3 class="title"><a href="blog-details.html">DIEGO</a></h3>
                               
                                <p class="content">One September 22, 2021 A volutpat nulla eros, nulla ultrices nec nulla imperdiet...</p>

                                <a href="item-detail.html" class="btn-readmore">READ MORE <i class="fal fa-long-arrow-right"></i></a>
                                
                                
                            </article>
                        </div>  
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <article class="tf-blog-item">
                                <div class="image">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-3.jpg" alt="Image"></a>
                                    <a href="#" class="category">NFT</a>
                                </div>
                                <div class="meta">
                                    <span class="admin"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 0C7.09223 0 4.72656 2.36566 4.72656 5.27344C4.72656 8.18121 7.09223 10.5469 10 10.5469C12.9078 10.5469 15.2734 8.18121 15.2734 5.27344C15.2734 2.36566 12.9078 0 10 0Z" fill="#21E786"/>
                                        <path d="M16.5612 13.992C15.1174 12.5261 13.2035 11.7188 11.1719 11.7188H8.82812C6.79656 11.7188 4.88258 12.5261 3.43883 13.992C2.00215 15.4507 1.21094 17.3763 1.21094 19.4141C1.21094 19.7377 1.47328 20 1.79688 20H18.2031C18.5267 20 18.7891 19.7377 18.7891 19.4141C18.7891 17.3763 17.9979 15.4507 16.5612 13.992Z" fill="#21E786"/>
                                        </svg>
                                        TONY NGUYEN</span>
                                    <span class="date"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.66602 7.50033C1.66602 6.25417 1.66602 5.63109 1.93396 5.16699C2.1095 4.86295 2.36198 4.61048 2.66602 4.43494C3.13012 4.16699 3.75319 4.16699 4.99935 4.16699H14.9993C16.2455 4.16699 16.8686 4.16699 17.3327 4.43494C17.6367 4.61048 17.8892 4.86295 18.0647 5.16699C18.3327 5.63109 18.3327 6.25417 18.3327 7.50033C18.3327 7.81186 18.3327 7.96763 18.2657 8.08366C18.2218 8.15967 18.1587 8.22279 18.0827 8.26667C17.9667 8.33366 17.8109 8.33366 17.4993 8.33366H2.49935C2.18781 8.33366 2.03204 8.33366 1.91602 8.26667C1.84001 8.22279 1.77689 8.15967 1.733 8.08366C1.66602 7.96763 1.66602 7.81186 1.66602 7.50033Z" fill="#21E786"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.2518 17.7475C1.66602 17.1618 1.66602 16.219 1.66602 14.3333V11C1.66602 10.5286 1.66602 10.2929 1.81246 10.1464C1.95891 10 2.19461 10 2.66601 10H17.3327C17.8041 10 18.0398 10 18.1862 10.1464C18.3327 10.2929 18.3327 10.5286 18.3327 11V14.3333C18.3327 16.219 18.3327 17.1618 17.7469 17.7475C17.1611 18.3333 16.2183 18.3333 14.3327 18.3333H5.66602C3.7804 18.3333 2.83759 18.3333 2.2518 17.7475ZM6.66602 13.1667C6.11373 13.1667 5.66602 13.6144 5.66602 14.1667C5.66602 14.719 6.11373 15.1667 6.66602 15.1667H13.3327C13.885 15.1667 14.3327 14.719 14.3327 14.1667C14.3327 13.6144 13.885 13.1667 13.3327 13.1667H6.66602Z" fill="#21E786"/>
                                        <path d="M5.83398 2.5L5.83398 5" stroke="#21E786" stroke-width="2" stroke-linecap="round"/>
                                        <path d="M14.166 2.5L14.166 5" stroke="#21E786" stroke-width="2" stroke-linecap="round"/>
                                        </svg>
                                        20 JUN 2022</span>
                                </div>
        
                                <h3 class="title"><a href="blog-details.html">SONIC LIVE</a></h3>
                               
                                <p class="content">One September 22, 2021 A volutpat nulla eros, nulla ultrices nec nulla imperdiet...</p>

                                <a href="item-detail.html" class="btn-readmore">READ MORE <i class="fal fa-long-arrow-right"></i></a>
                                
                                
                            </article>
                        </div>  
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <article class="tf-blog-item">
                                <div class="image">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-4.jpg" alt="Image"></a>
                                    <a href="#" class="category">ROBOT</a>
                                </div>
                                <div class="meta">
                                    <span class="admin"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 0C7.09223 0 4.72656 2.36566 4.72656 5.27344C4.72656 8.18121 7.09223 10.5469 10 10.5469C12.9078 10.5469 15.2734 8.18121 15.2734 5.27344C15.2734 2.36566 12.9078 0 10 0Z" fill="#21E786"/>
                                        <path d="M16.5612 13.992C15.1174 12.5261 13.2035 11.7188 11.1719 11.7188H8.82812C6.79656 11.7188 4.88258 12.5261 3.43883 13.992C2.00215 15.4507 1.21094 17.3763 1.21094 19.4141C1.21094 19.7377 1.47328 20 1.79688 20H18.2031C18.5267 20 18.7891 19.7377 18.7891 19.4141C18.7891 17.3763 17.9979 15.4507 16.5612 13.992Z" fill="#21E786"/>
                                        </svg>
                                        TONY NGUYEN</span>
                                    <span class="date"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.66602 7.50033C1.66602 6.25417 1.66602 5.63109 1.93396 5.16699C2.1095 4.86295 2.36198 4.61048 2.66602 4.43494C3.13012 4.16699 3.75319 4.16699 4.99935 4.16699H14.9993C16.2455 4.16699 16.8686 4.16699 17.3327 4.43494C17.6367 4.61048 17.8892 4.86295 18.0647 5.16699C18.3327 5.63109 18.3327 6.25417 18.3327 7.50033C18.3327 7.81186 18.3327 7.96763 18.2657 8.08366C18.2218 8.15967 18.1587 8.22279 18.0827 8.26667C17.9667 8.33366 17.8109 8.33366 17.4993 8.33366H2.49935C2.18781 8.33366 2.03204 8.33366 1.91602 8.26667C1.84001 8.22279 1.77689 8.15967 1.733 8.08366C1.66602 7.96763 1.66602 7.81186 1.66602 7.50033Z" fill="#21E786"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.2518 17.7475C1.66602 17.1618 1.66602 16.219 1.66602 14.3333V11C1.66602 10.5286 1.66602 10.2929 1.81246 10.1464C1.95891 10 2.19461 10 2.66601 10H17.3327C17.8041 10 18.0398 10 18.1862 10.1464C18.3327 10.2929 18.3327 10.5286 18.3327 11V14.3333C18.3327 16.219 18.3327 17.1618 17.7469 17.7475C17.1611 18.3333 16.2183 18.3333 14.3327 18.3333H5.66602C3.7804 18.3333 2.83759 18.3333 2.2518 17.7475ZM6.66602 13.1667C6.11373 13.1667 5.66602 13.6144 5.66602 14.1667C5.66602 14.719 6.11373 15.1667 6.66602 15.1667H13.3327C13.885 15.1667 14.3327 14.719 14.3327 14.1667C14.3327 13.6144 13.885 13.1667 13.3327 13.1667H6.66602Z" fill="#21E786"/>
                                        <path d="M5.83398 2.5L5.83398 5" stroke="#21E786" stroke-width="2" stroke-linecap="round"/>
                                        <path d="M14.166 2.5L14.166 5" stroke="#21E786" stroke-width="2" stroke-linecap="round"/>
                                        </svg>
                                        20 JUN 2022</span>
                                </div>
        
                                <h3 class="title"><a href="blog-details.html">cYBERPUNK</a></h3>
                               
                                <p class="content">One September 22, 2021 A volutpat nulla eros, nulla ultrices nec nulla imperdiet...</p>

                                <a href="item-detail.html" class="btn-readmore">READ MORE <i class="fal fa-long-arrow-right"></i></a>
                                
                                
                            </article>
                        </div>  
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <article class="tf-blog-item">
                                <div class="image">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-5.jpg" alt="Image"></a>
                                    <a href="#" class="category">ART</a>
                                </div>
                                <div class="meta">
                                    <span class="admin"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 0C7.09223 0 4.72656 2.36566 4.72656 5.27344C4.72656 8.18121 7.09223 10.5469 10 10.5469C12.9078 10.5469 15.2734 8.18121 15.2734 5.27344C15.2734 2.36566 12.9078 0 10 0Z" fill="#21E786"/>
                                        <path d="M16.5612 13.992C15.1174 12.5261 13.2035 11.7188 11.1719 11.7188H8.82812C6.79656 11.7188 4.88258 12.5261 3.43883 13.992C2.00215 15.4507 1.21094 17.3763 1.21094 19.4141C1.21094 19.7377 1.47328 20 1.79688 20H18.2031C18.5267 20 18.7891 19.7377 18.7891 19.4141C18.7891 17.3763 17.9979 15.4507 16.5612 13.992Z" fill="#21E786"/>
                                        </svg>
                                        ART</span>
                                    <span class="date"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.66602 7.50033C1.66602 6.25417 1.66602 5.63109 1.93396 5.16699C2.1095 4.86295 2.36198 4.61048 2.66602 4.43494C3.13012 4.16699 3.75319 4.16699 4.99935 4.16699H14.9993C16.2455 4.16699 16.8686 4.16699 17.3327 4.43494C17.6367 4.61048 17.8892 4.86295 18.0647 5.16699C18.3327 5.63109 18.3327 6.25417 18.3327 7.50033C18.3327 7.81186 18.3327 7.96763 18.2657 8.08366C18.2218 8.15967 18.1587 8.22279 18.0827 8.26667C17.9667 8.33366 17.8109 8.33366 17.4993 8.33366H2.49935C2.18781 8.33366 2.03204 8.33366 1.91602 8.26667C1.84001 8.22279 1.77689 8.15967 1.733 8.08366C1.66602 7.96763 1.66602 7.81186 1.66602 7.50033Z" fill="#21E786"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.2518 17.7475C1.66602 17.1618 1.66602 16.219 1.66602 14.3333V11C1.66602 10.5286 1.66602 10.2929 1.81246 10.1464C1.95891 10 2.19461 10 2.66601 10H17.3327C17.8041 10 18.0398 10 18.1862 10.1464C18.3327 10.2929 18.3327 10.5286 18.3327 11V14.3333C18.3327 16.219 18.3327 17.1618 17.7469 17.7475C17.1611 18.3333 16.2183 18.3333 14.3327 18.3333H5.66602C3.7804 18.3333 2.83759 18.3333 2.2518 17.7475ZM6.66602 13.1667C6.11373 13.1667 5.66602 13.6144 5.66602 14.1667C5.66602 14.719 6.11373 15.1667 6.66602 15.1667H13.3327C13.885 15.1667 14.3327 14.719 14.3327 14.1667C14.3327 13.6144 13.885 13.1667 13.3327 13.1667H6.66602Z" fill="#21E786"/>
                                        <path d="M5.83398 2.5L5.83398 5" stroke="#21E786" stroke-width="2" stroke-linecap="round"/>
                                        <path d="M14.166 2.5L14.166 5" stroke="#21E786" stroke-width="2" stroke-linecap="round"/>
                                        </svg>
                                        20 JUN 2022</span>
                                </div>
        
                                <h3 class="title"><a href="blog-details.html">DIEGO</a></h3>
                               
                                <p class="content">One September 22, 2021 A volutpat nulla eros, nulla ultrices nec nulla imperdiet...</p>

                                <a href="item-detail.html" class="btn-readmore">READ MORE <i class="fal fa-long-arrow-right"></i></a>
                                
                                
                            </article>
                        </div>  
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <article class="tf-blog-item">
                                <div class="image">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-6.jpg" alt="Image"></a>
                                    <a href="#" class="category">LAUCHPAD</a>
                                </div>
                                <div class="meta">
                                    <span class="admin"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 0C7.09223 0 4.72656 2.36566 4.72656 5.27344C4.72656 8.18121 7.09223 10.5469 10 10.5469C12.9078 10.5469 15.2734 8.18121 15.2734 5.27344C15.2734 2.36566 12.9078 0 10 0Z" fill="#21E786"/>
                                        <path d="M16.5612 13.992C15.1174 12.5261 13.2035 11.7188 11.1719 11.7188H8.82812C6.79656 11.7188 4.88258 12.5261 3.43883 13.992C2.00215 15.4507 1.21094 17.3763 1.21094 19.4141C1.21094 19.7377 1.47328 20 1.79688 20H18.2031C18.5267 20 18.7891 19.7377 18.7891 19.4141C18.7891 17.3763 17.9979 15.4507 16.5612 13.992Z" fill="#21E786"/>
                                        </svg>
                                        TONY NGUYEN</span>
                                    <span class="date"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.66602 7.50033C1.66602 6.25417 1.66602 5.63109 1.93396 5.16699C2.1095 4.86295 2.36198 4.61048 2.66602 4.43494C3.13012 4.16699 3.75319 4.16699 4.99935 4.16699H14.9993C16.2455 4.16699 16.8686 4.16699 17.3327 4.43494C17.6367 4.61048 17.8892 4.86295 18.0647 5.16699C18.3327 5.63109 18.3327 6.25417 18.3327 7.50033C18.3327 7.81186 18.3327 7.96763 18.2657 8.08366C18.2218 8.15967 18.1587 8.22279 18.0827 8.26667C17.9667 8.33366 17.8109 8.33366 17.4993 8.33366H2.49935C2.18781 8.33366 2.03204 8.33366 1.91602 8.26667C1.84001 8.22279 1.77689 8.15967 1.733 8.08366C1.66602 7.96763 1.66602 7.81186 1.66602 7.50033Z" fill="#21E786"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.2518 17.7475C1.66602 17.1618 1.66602 16.219 1.66602 14.3333V11C1.66602 10.5286 1.66602 10.2929 1.81246 10.1464C1.95891 10 2.19461 10 2.66601 10H17.3327C17.8041 10 18.0398 10 18.1862 10.1464C18.3327 10.2929 18.3327 10.5286 18.3327 11V14.3333C18.3327 16.219 18.3327 17.1618 17.7469 17.7475C17.1611 18.3333 16.2183 18.3333 14.3327 18.3333H5.66602C3.7804 18.3333 2.83759 18.3333 2.2518 17.7475ZM6.66602 13.1667C6.11373 13.1667 5.66602 13.6144 5.66602 14.1667C5.66602 14.719 6.11373 15.1667 6.66602 15.1667H13.3327C13.885 15.1667 14.3327 14.719 14.3327 14.1667C14.3327 13.6144 13.885 13.1667 13.3327 13.1667H6.66602Z" fill="#21E786"/>
                                        <path d="M5.83398 2.5L5.83398 5" stroke="#21E786" stroke-width="2" stroke-linecap="round"/>
                                        <path d="M14.166 2.5L14.166 5" stroke="#21E786" stroke-width="2" stroke-linecap="round"/>
                                        </svg>
                                        20 JUN 2022</span>
                                </div>
        
                                <h3 class="title"><a href="blog-details.html">SONIC LIVE</a></h3>
                               
                                <p class="content">One September 22, 2021 A volutpat nulla eros, nulla ultrices nec nulla imperdiet...</p>

                                <a href="item-detail.html" class="btn-readmore">READ MORE <i class="fal fa-long-arrow-right"></i></a>
                                
                                
                            </article>
                        </div>  
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <article class="tf-blog-item">
                                <div class="image">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-7.jpg" alt="Image"></a>
                                    <a href="#" class="category">METAVERSE</a>
                                </div>
                                <div class="meta">
                                    <span class="admin"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 0C7.09223 0 4.72656 2.36566 4.72656 5.27344C4.72656 8.18121 7.09223 10.5469 10 10.5469C12.9078 10.5469 15.2734 8.18121 15.2734 5.27344C15.2734 2.36566 12.9078 0 10 0Z" fill="#21E786"/>
                                        <path d="M16.5612 13.992C15.1174 12.5261 13.2035 11.7188 11.1719 11.7188H8.82812C6.79656 11.7188 4.88258 12.5261 3.43883 13.992C2.00215 15.4507 1.21094 17.3763 1.21094 19.4141C1.21094 19.7377 1.47328 20 1.79688 20H18.2031C18.5267 20 18.7891 19.7377 18.7891 19.4141C18.7891 17.3763 17.9979 15.4507 16.5612 13.992Z" fill="#21E786"/>
                                        </svg>
                                        TONY NGUYEN</span>
                                    <span class="date"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.66602 7.50033C1.66602 6.25417 1.66602 5.63109 1.93396 5.16699C2.1095 4.86295 2.36198 4.61048 2.66602 4.43494C3.13012 4.16699 3.75319 4.16699 4.99935 4.16699H14.9993C16.2455 4.16699 16.8686 4.16699 17.3327 4.43494C17.6367 4.61048 17.8892 4.86295 18.0647 5.16699C18.3327 5.63109 18.3327 6.25417 18.3327 7.50033C18.3327 7.81186 18.3327 7.96763 18.2657 8.08366C18.2218 8.15967 18.1587 8.22279 18.0827 8.26667C17.9667 8.33366 17.8109 8.33366 17.4993 8.33366H2.49935C2.18781 8.33366 2.03204 8.33366 1.91602 8.26667C1.84001 8.22279 1.77689 8.15967 1.733 8.08366C1.66602 7.96763 1.66602 7.81186 1.66602 7.50033Z" fill="#21E786"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.2518 17.7475C1.66602 17.1618 1.66602 16.219 1.66602 14.3333V11C1.66602 10.5286 1.66602 10.2929 1.81246 10.1464C1.95891 10 2.19461 10 2.66601 10H17.3327C17.8041 10 18.0398 10 18.1862 10.1464C18.3327 10.2929 18.3327 10.5286 18.3327 11V14.3333C18.3327 16.219 18.3327 17.1618 17.7469 17.7475C17.1611 18.3333 16.2183 18.3333 14.3327 18.3333H5.66602C3.7804 18.3333 2.83759 18.3333 2.2518 17.7475ZM6.66602 13.1667C6.11373 13.1667 5.66602 13.6144 5.66602 14.1667C5.66602 14.719 6.11373 15.1667 6.66602 15.1667H13.3327C13.885 15.1667 14.3327 14.719 14.3327 14.1667C14.3327 13.6144 13.885 13.1667 13.3327 13.1667H6.66602Z" fill="#21E786"/>
                                        <path d="M5.83398 2.5L5.83398 5" stroke="#21E786" stroke-width="2" stroke-linecap="round"/>
                                        <path d="M14.166 2.5L14.166 5" stroke="#21E786" stroke-width="2" stroke-linecap="round"/>
                                        </svg>
                                        20 JUN 2022</span>
                                </div>
        
                                <h3 class="title"><a href="blog-details.html">SONIC LIVE</a></h3>
                               
                                <p class="content">One September 22, 2021 A volutpat nulla eros, nulla ultrices nec nulla imperdiet...</p>

                                <a href="item-detail.html" class="btn-readmore">READ MORE <i class="fal fa-long-arrow-right"></i></a>
                                
                                
                            </article>
                        </div>  
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <article class="tf-blog-item">
                                <div class="image">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-8.jpg" alt="Image"></a>
                                    <a href="#" class="category">NFT</a>
                                </div>
                                <div class="meta">
                                    <span class="admin"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 0C7.09223 0 4.72656 2.36566 4.72656 5.27344C4.72656 8.18121 7.09223 10.5469 10 10.5469C12.9078 10.5469 15.2734 8.18121 15.2734 5.27344C15.2734 2.36566 12.9078 0 10 0Z" fill="#21E786"/>
                                        <path d="M16.5612 13.992C15.1174 12.5261 13.2035 11.7188 11.1719 11.7188H8.82812C6.79656 11.7188 4.88258 12.5261 3.43883 13.992C2.00215 15.4507 1.21094 17.3763 1.21094 19.4141C1.21094 19.7377 1.47328 20 1.79688 20H18.2031C18.5267 20 18.7891 19.7377 18.7891 19.4141C18.7891 17.3763 17.9979 15.4507 16.5612 13.992Z" fill="#21E786"/>
                                        </svg>
                                        TONY NGUYEN</span>
                                    <span class="date"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.66602 7.50033C1.66602 6.25417 1.66602 5.63109 1.93396 5.16699C2.1095 4.86295 2.36198 4.61048 2.66602 4.43494C3.13012 4.16699 3.75319 4.16699 4.99935 4.16699H14.9993C16.2455 4.16699 16.8686 4.16699 17.3327 4.43494C17.6367 4.61048 17.8892 4.86295 18.0647 5.16699C18.3327 5.63109 18.3327 6.25417 18.3327 7.50033C18.3327 7.81186 18.3327 7.96763 18.2657 8.08366C18.2218 8.15967 18.1587 8.22279 18.0827 8.26667C17.9667 8.33366 17.8109 8.33366 17.4993 8.33366H2.49935C2.18781 8.33366 2.03204 8.33366 1.91602 8.26667C1.84001 8.22279 1.77689 8.15967 1.733 8.08366C1.66602 7.96763 1.66602 7.81186 1.66602 7.50033Z" fill="#21E786"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.2518 17.7475C1.66602 17.1618 1.66602 16.219 1.66602 14.3333V11C1.66602 10.5286 1.66602 10.2929 1.81246 10.1464C1.95891 10 2.19461 10 2.66601 10H17.3327C17.8041 10 18.0398 10 18.1862 10.1464C18.3327 10.2929 18.3327 10.5286 18.3327 11V14.3333C18.3327 16.219 18.3327 17.1618 17.7469 17.7475C17.1611 18.3333 16.2183 18.3333 14.3327 18.3333H5.66602C3.7804 18.3333 2.83759 18.3333 2.2518 17.7475ZM6.66602 13.1667C6.11373 13.1667 5.66602 13.6144 5.66602 14.1667C5.66602 14.719 6.11373 15.1667 6.66602 15.1667H13.3327C13.885 15.1667 14.3327 14.719 14.3327 14.1667C14.3327 13.6144 13.885 13.1667 13.3327 13.1667H6.66602Z" fill="#21E786"/>
                                        <path d="M5.83398 2.5L5.83398 5" stroke="#21E786" stroke-width="2" stroke-linecap="round"/>
                                        <path d="M14.166 2.5L14.166 5" stroke="#21E786" stroke-width="2" stroke-linecap="round"/>
                                        </svg>
                                        20 JUN 2022</span>
                                </div>
        
                                <h3 class="title"><a href="blog-details.html">DIEGO</a></h3>
                               
                                <p class="content">One September 22, 2021 A volutpat nulla eros, nulla ultrices nec nulla imperdiet...</p>

                                <a href="item-detail.html" class="btn-readmore">READ MORE <i class="fal fa-long-arrow-right"></i></a>
                                
                                
                            </article>
                        </div>  
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <article class="tf-blog-item">
                                <div class="image">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-9.jpg" alt="Image"></a>
                                    <a href="#" class="category">NFT</a>
                                </div>
                                <div class="meta">
                                    <span class="admin"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 0C7.09223 0 4.72656 2.36566 4.72656 5.27344C4.72656 8.18121 7.09223 10.5469 10 10.5469C12.9078 10.5469 15.2734 8.18121 15.2734 5.27344C15.2734 2.36566 12.9078 0 10 0Z" fill="#21E786"/>
                                        <path d="M16.5612 13.992C15.1174 12.5261 13.2035 11.7188 11.1719 11.7188H8.82812C6.79656 11.7188 4.88258 12.5261 3.43883 13.992C2.00215 15.4507 1.21094 17.3763 1.21094 19.4141C1.21094 19.7377 1.47328 20 1.79688 20H18.2031C18.5267 20 18.7891 19.7377 18.7891 19.4141C18.7891 17.3763 17.9979 15.4507 16.5612 13.992Z" fill="#21E786"/>
                                        </svg>
                                        TONY NGUYEN</span>
                                    <span class="date"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.66602 7.50033C1.66602 6.25417 1.66602 5.63109 1.93396 5.16699C2.1095 4.86295 2.36198 4.61048 2.66602 4.43494C3.13012 4.16699 3.75319 4.16699 4.99935 4.16699H14.9993C16.2455 4.16699 16.8686 4.16699 17.3327 4.43494C17.6367 4.61048 17.8892 4.86295 18.0647 5.16699C18.3327 5.63109 18.3327 6.25417 18.3327 7.50033C18.3327 7.81186 18.3327 7.96763 18.2657 8.08366C18.2218 8.15967 18.1587 8.22279 18.0827 8.26667C17.9667 8.33366 17.8109 8.33366 17.4993 8.33366H2.49935C2.18781 8.33366 2.03204 8.33366 1.91602 8.26667C1.84001 8.22279 1.77689 8.15967 1.733 8.08366C1.66602 7.96763 1.66602 7.81186 1.66602 7.50033Z" fill="#21E786"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.2518 17.7475C1.66602 17.1618 1.66602 16.219 1.66602 14.3333V11C1.66602 10.5286 1.66602 10.2929 1.81246 10.1464C1.95891 10 2.19461 10 2.66601 10H17.3327C17.8041 10 18.0398 10 18.1862 10.1464C18.3327 10.2929 18.3327 10.5286 18.3327 11V14.3333C18.3327 16.219 18.3327 17.1618 17.7469 17.7475C17.1611 18.3333 16.2183 18.3333 14.3327 18.3333H5.66602C3.7804 18.3333 2.83759 18.3333 2.2518 17.7475ZM6.66602 13.1667C6.11373 13.1667 5.66602 13.6144 5.66602 14.1667C5.66602 14.719 6.11373 15.1667 6.66602 15.1667H13.3327C13.885 15.1667 14.3327 14.719 14.3327 14.1667C14.3327 13.6144 13.885 13.1667 13.3327 13.1667H6.66602Z" fill="#21E786"/>
                                        <path d="M5.83398 2.5L5.83398 5" stroke="#21E786" stroke-width="2" stroke-linecap="round"/>
                                        <path d="M14.166 2.5L14.166 5" stroke="#21E786" stroke-width="2" stroke-linecap="round"/>
                                        </svg>
                                        20 JUN 2022</span>
                                </div>
        
                                <h3 class="title"><a href="blog-details.html">SONIC LIVE</a></h3>
                               
                                <p class="content">One September 22, 2021 A volutpat nulla eros, nulla ultrices nec nulla imperdiet...</p>

                                <a href="item-detail.html" class="btn-readmore">READ MORE <i class="fal fa-long-arrow-right"></i></a>
                                
                                
                            </article>
                        </div>    
                        
                        <div class="col-md-12 ">
                            <div class="tf-pagination">
                                <ul>
                                    <li class="btn-page"><a href="#" ><i class="far fa-angle-left"></i></a></li>
                                    <li class="active"><a href="#">2</a></li>
                                    <li><a href="#" >3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li class="continue"><a href="#">...</a></li>
                                    <li class="btn-page btn-next"><a href="#"><i class="far fa-angle-right"></i></a></li>
                                    </ul>
                            </div>
                        </div>                 
                        
                    </div>
                </div>
            </section>

           <!-- Footer -->
           <footer class="footer">
            <div class="action-box">
                <div class="tf-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="action-box-inner">
                                <h2 class="title">JOIN OUR COMMUNITY</h2>
                                <p class="content">The World's First Talent Platform with Transparent Voting, Authentic Merchandise, and Dubi Coin Integration </p>
                                <div class="group-btn">
                                    <a href="contact.html" class="tf-button discord" data-toggle="modal" data-target="#popup_bid"><i class="icon-fl-vt"></i><span>DISCORD</span></a>
                                    <a href="collection.html" class="tf-button">WHITELIST NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-inner">
                <div class="tf-container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-3 col-md-12">
                            <div class="widget widget-infor">
                                <div class="logo">
                                    <img id="newfooter12" style="width: 65px;height: 8vh;" src="assets/images/logo/newLogo.jpg" alt="Image">
                                </div>
                                <p class="content">The World's First Talent Platform with Transparent Voting, Authentic Merchandise, and Dubi Coin Integration</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12">
                            <div class="widget widget-menu">
                                <div class="menu menu-1">
                                    <h6 class="widget-title">Pages</h6>
                                    <ul >
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about2.html">About</a></li>
                                        <li><a href="roadmap-1.html">Roadmap</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="faq1.html">FAQs</a></li>
                                    </ul>
                                </div>
                                <!-- <div class="menu menu-2">
                                    <h6 class="widget-title">COMPANY</h6>
                                    <ul >
                                        <li><a href="about2.html">About Us 2</a></li>
                                        <li><a href="roadmap-2.html">Road Map 2</a></li>
                                        <li><a href="testimonial.html">Testimonial</a></li>
                                        <li><a href="item-detail.html">Item Details</a></li>
                                    </ul>
                                </div> -->
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-12">
                            <div class="widget widget-subcribe">
                                <h6 class="widget-title">SUBSCRIBE</h6>
                                <form action="#" id="subscribe-form">
                                    <input type="email" placeholder="Enter your email" required="" id="subscribe-email">
                                    <button class="tf-button" type="submit" id="subscribe-button">SUBSCRIBE</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom-inner">
                <div class="tf-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="bottom">
                               
                                <p class="copy-right">DubiCoin 2024 - ALL rights reserved</p>

                                <ul class="social-item">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="icon-fl-tik-tok-2"></i></a></li>
                                    <li><a href="#"><i class="icon-fl-vt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </footer>

        <!-- Bottom -->

        </div>
        <!-- /#page -->
    </div>
    <!-- /#wrapper -->

    <a id="scroll-top"></a>

    <div class="modal fade popup" id="popup_bid" tabindex="-1" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                
                <div class="modal-body ">
                    <a href="#" class="btn-close" data-dismiss="modal"><i class="fal fa-times"></i></a>
                    <h3>Connect Your Wallet</h3>  
                    <p class="sub-heading">Select what network and wallet you want to connect below</p>
                    
                    <div class="tf-wallet">
                        <div class="image">
                            <img src="assets/images/svg/icon-wallet-1.svg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="title">Meta Mask</div>
                            <div class="sub">Conntect to you Metamask wallet</div>
                        </div>
                    </div>
                    <div class="tf-wallet">
                        <div class="image">
                            <img src="assets/images/svg/icon-wallet-2.svg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="title">Fortmatic</div>
                            <div class="sub">Conntect to you Fortmatic wallet</div>
                        </div>
                    </div>
                    <div class="tf-wallet">
                        <div class="image">
                            <img src="assets/images/svg/icon-wallet-3.svg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="title">Bitski</div>
                            <div class="sub">Conntect to you Bitski wallet</div>
                        </div>
                    </div>
                    <div class="tf-wallet mb30">
                        <div class="image">
                            <img src="assets/images/svg/icon-wallet-4.svg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="title">Wallet Connect</div>
                            <div class="sub">Scan with your mobile device to connect</div>
                        </div>
                    </div>
                    <div class="bottom">By connecting your wallet, you agree to our <a href="#">Terms of Service</a> and our <a href="#">Privacy Policy.</a></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Javascript -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/switchmode.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/main.js"></script>
    

</body>

</html>