<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Binabox | NFT Portfolio HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/newLogo.jpg">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/newLogo.jpg">
</head>

<body class="body header-fixed">

    <!-- preloade -->
    <div class="preload preload-container">
        <div class="preload-logo"></div>
    </div>
    <!-- /preload -->

    <div id="wrapper" class="wrapper-style">
        <div id="page" class="clearfix">
            <header class="header">
                <div class="tf-container">
                    <div class="row">
                        <div class="col-md-12">                              
                            <div id="site-header-inner">                                 
                                <div id="site-logo" class="clearfix">
                                    <div id="site-logo-inner">
                                        <a href="index.html" rel="home" class="main-logo">
                                            <img id="new" style="width: 65px;height: 8vh;" src="assets/images/logo/newLogo.jpg" alt="Image">

                                        </a>
                                    </div>
                                </div>
                                
                                <div class="header-center">
                                    <nav id="main-nav" class="main-nav">
                                        <ul id="menu-primary-menu" class="menu">
                                            <li class="menu-item  ">
                                                <a href="index.html">HOME</a>
                                                <!-- <ul class="sub-menu">
                                                    <li class="menu-item "><a href="index.html">HOME 1</a></li>
                                                    <li class="menu-item"><a href="home2.html">HOME 2</a></li>
                                                    <li class="menu-item"><a href="home3.html">HOME 3</a></li>
                                                </ul> -->
                                            </li>
                                            <li class="menu-item  ">
                                                <a href="about2.html">ABOUT</a>
                                                <!-- <ul class="sub-menu">
                                                    <li class="menu-item"><a href="about1.html">ABOUT 1</a></li>
                                                    <li class="menu-item current-item"><a href="about2.html">ABOUT 2</a></li>
                                                </ul> -->
                                            </li>
                                            
                                            <li class="menu-item">
                                                <a href="roadmap-1.html">ROAD MAP</a>
                                                <!-- <ul class="sub-menu">
                                                    <li class="menu-item"><a href="roadmap-1.html">ROAD MAP 1</a></li>
                                                    <li class="menu-item"><a href="roadmap-2.html">ROAD MAP 2</a></li>
                                                    <li class="menu-item"><a href="roadmap-3.html">ROAD MAP 3</a></li>
                                                </ul> -->
                                            </li>
                                            
                                             <li class="menu-item  ">
                                                <a href="faq1.html">FAQ</a>
                                                <!-- <ul class="sub-menu">
                                                    <li class="menu-item"><a href="sign-in.html">SIGN IN</a></li>
                                                    <li class="menu-item"><a href="sign-up.html">SIGN UP</a></li>
                                                    <li class="menu-item"><a href="faq1.html">FAQ 1</a></li>
                                                    <li class="menu-item"><a href="faq2.html">FAQ 2</a></li>
                                                    <li class="menu-item"><a href="team.html">OUR TEAM</a></li>
                                                    <li class="menu-item"><a href="collection.html">COLLECTION</a></li>
                                                    <li class="menu-item"><a href="testimonial.html">TESTIMONIAL</a></li>
                                                    <li class="menu-item"><a href="item-detail.html">ITEM DETAILS</a></li>
                                                    <li class="menu-item"><a href="comming-soon.html">COMMING SOON</a></li>
                                                    <li class="menu-item"><a href="404.html">404 PAGE</a></li>
                                                </ul> -->
                                            </li>
                                                                                    
                                            <li class="menu-item menu-item-has-children current-menu-item ">
                                                <a href="#">BLOG</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item "><a href="blog.html">BLOG</a></li>
                                                    <li class="menu-item current-item"><a href="blog-details.html">BLOG DETAILS</a></li>
                                                </ul>
                                            </li>
    
                                            
    
                                            
                                            <li class="menu-item">
                                                <a href="contact.html">CONTACT</a>                                        
                                            </li>
                                        </ul>
                                    </nav><!-- /#main-nav -->
                                   </div>
    
                                    <div class="header-right">
                                        <!-- <a href="#" onclick="switchTheme()" class="mode-switch">
                                            <img id="img-mode" src="assets/images/icon/sun.png" alt="Image">
                                        </a> -->
                                        <a href="contact.html" class="tf-button discord"><i class="icon-fl-vt"></i><span>DISCORD</span></a>
                                        <a href="#" class="tf-button connect" data-toggle="modal" data-target="#popup_bid"> <i class="icon-fl-wallet"></i><span>CONNECT</span></a>
                                        
                                    </div>  

                                <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
                            </div>
                        </div>
                    </div>
                </div>
                
            </header>
                
            <!-- title page -->
            <section class="tf-page-title">    
                <div class="tf-container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="page-title-heading">BLOG DETAIL</h2>
                            <ul class="breadcrumbs">
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="blog.html">OUR BLOG</a></li>
                                <li>BLOG DETAIL</li>
                            </ul> 
                        </div>
                    </div>
                </div>                    
            </section>

            <section class="tf-blog">
                <div class="tf-container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-8 col-md-12">
                            <div class="detail-inner">
                                <div class="image">
                                    <img src="assets/images/blog/blog-details-1.jpg" alt="Image">
                                </div>

                                <div class="title">
                                    <h3 >Enior Apple Employee Alleges Sexism At</h3>
                                    <div class="category">GAMING</div>
                                </div>
                                <div class="meta">
                                    <span class="admin"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 0C8.51067 0 5.67188 2.8388 5.67188 6.32812C5.67188 9.81745 8.51067 12.6562 12 12.6562C15.4893 12.6562 18.3281 9.81745 18.3281 6.32812C18.3281 2.8388 15.4893 0 12 0Z" fill="#21E786"/>
                                        <path d="M19.8734 16.7904C18.1409 15.0313 15.8442 14.0625 13.4062 14.0625H10.5938C8.15588 14.0625 5.85909 15.0313 4.12659 16.7904C2.40258 18.5409 1.45312 20.8515 1.45312 23.2969C1.45312 23.6852 1.76794 24 2.15625 24H21.8438C22.2321 24 22.5469 23.6852 22.5469 23.2969C22.5469 20.8515 21.5974 18.5409 19.8734 16.7904Z" fill="#21E786"/>
                                        </svg>                                        
                                        Tony Nguyen</span>
                                    <span class="date"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2 9C2 7.11438 2 6.17157 2.58579 5.58579C3.17157 5 4.11438 5 6 5H18C19.8856 5 20.8284 5 21.4142 5.58579C22 6.17157 22 7.11438 22 9C22 9.4714 22 9.70711 21.8536 9.85355C21.7071 10 21.4714 10 21 10H3C2.5286 10 2.29289 10 2.14645 9.85355C2 9.70711 2 9.4714 2 9Z" fill="#21E786"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.58579 21.4142C2 20.8284 2 19.8856 2 18V13C2 12.5286 2 12.2929 2.14645 12.1464C2.29289 12 2.5286 12 3 12H21C21.4714 12 21.7071 12 21.8536 12.1464C22 12.2929 22 12.5286 22 13V18C22 19.8856 22 20.8284 21.4142 21.4142C20.8284 22 19.8856 22 18 22H6C4.11438 22 3.17157 22 2.58579 21.4142ZM8 16C7.44772 16 7 16.4477 7 17C7 17.5523 7.44772 18 8 18H16C16.5523 18 17 17.5523 17 17C17 16.4477 16.5523 16 16 16H8Z" fill="#21E786"/>
                                        <path d="M7 3L7 6" stroke="#21E786" stroke-width="2" stroke-linecap="round"/>
                                        <path d="M17 3L17 6" stroke="#21E786" stroke-width="2" stroke-linecap="round"/>
                                        </svg>                                        
                                        20 Jun 2022</span>
                                </div>
        
                                <div class="content-inner mb24">
                                    <p>The Basilisks that players collect are represented with NFTs on Ethereum’s blockchain with real-world value. Players use the Basilisks they have gathered to battle other players to win ether (ETH).</p>
                                    <p>In Balthazar Dragons, players are immersed in a 3D open world to explore and capture dragon-like beasts called Basilisks.  Balthazar Dragons is an upcoming fantasy role-playing game developed on the Ethereum blockchain by a decentralized autonomous organization (DAO) called the Balthazar DAO.</p>
                                </div>
                                <div class="post-infor">
                                    <div class="title">“The First Huge Metaverse Arena To Arrange Live Sports, Hang Out And Even Make Bets And Wagers”</div>
                                    <div class="content">
                                        <div class="star"><i class="fas fa-star"></i><span>8.5/ 10</span></div>
                                        <h6 class="name">Markout Corporation</h6>
                                    </div>
                                </div>
                                <div class="image style-2">
                                    <img class="mr20" src="assets/images/blog/blog-details-2.jpg" alt="Image">
                                    <img src="assets/images/blog/blog-details-3.jpg" alt="Image">
                                </div>
                                <div class="content-inner">
                                    <h4 class="title">NFTs Are Digital Assets That Represent Real-world Objects</h4>
                                    <p class="mb13">Setting up your avatar and personalizing your nickname on Binance is quick and easy. Users can go to binance.com under Dashboard > Settings > My Profile > Avatar and Nickname. For those of you who own NFT assets, you can select the NFT you want to use from your collection as your avatar to personalize your profile. For users who do not own any NFT avatars, check out the NFT avatar collections page to get started.</p>
                                    <p>Alternatively, if you’re on nft.binance.com, go to User Center > Settings > Basic > Set Avatar and Nickname, and you’ll be redirected to the main site. Binance NFT Creators have the option of setting their Avatars on nft.binance.com. Once you set your new unique nickname, it will be standardized and used across the Binance ecosystem.</p>
                                </div>
    
                                <div class="content-inner ">
                                    <h6 class="title">NFT Avatar Generators</h6>
                                    <p>You can find a range of NFT marketplaces where you can buy existing NFTs or list your own NFTs for sale.</p>
                                </div>
                                <div class="content-bottom">
                                    <div class="widget widget-tag">
                                        <h6 class="widget-title">TAGS:</h6>
                                        <ul>
                                            <li><a href="#" >ICO</a></li>
                                            <li><a href="#" >CYPPUNK</a></li>
                                            <li><a href="#" >LIGHT</a></li>
                                        </ul>
                                    </div>
                                    <div class="widget widget-socical">
                                        <h6 class="widget-title">SHARE:</h6>
                                        <ul>
                                            <li><a href="#" class="icon-fl-vt"></a></li>
                                            <li><a href="#" class="fab fa-twitter"></a></li>
                                            <li><a href="#" class="fab fa-youtube"></a></li>
                                        </ul>
                                        
                                    </div>
                                    
                                </div>

                                <ul class="post-navigator">
                                    <li>
                                        <div class="thump">
                                            <img src="assets/images/blog/prev-post.jpg" alt="Image">
                                        </div>
                                        <div class="content">
                                            <a href="#" class="btn-post btn-prev">PREVIOUS</a>
                                            <h6 class="title"><a href="blog-details.html">Enior Apple Employee Alleges Sexism At</a></h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thump">
                                            <img src="assets/images/blog/next-post.jpg" alt="Image">
                                        </div>
                                        <div class="content">
                                            <a href="#" class="btn-post btn-next">NEXT</a>
                                            <h6 class="title"><a href="blog-details.html">Enior Apple Employee Alleges Sexism At</a></h6>
                                        </div>
                                    </li>
                                </ul>
    
                                <div id="comments">
                                    <h3 class="heading">LEAVE A REPLY</h3>
                                    <div class="sub-heading">Your email address will not be published. Required fields are marked</div>
                                    <form action="contact/contact-process.php" method="post" id="commentform"  class="comment-form">
                                        <fieldset class="name"><input type="text" id="name" placeholder="Name*" class="tb-my-input" name="name" tabindex="2" aria-required="true" required=""></fieldset>    
                                        <fieldset class="email"><input type="email" id="email" placeholder="Enter your email*" class="tb-my-input" name="email" tabindex="2" aria-required="true" required=""></fieldset>
                                        <fieldset class="phone"><input type="text" id="phone" placeholder="Phone Number*" class="tb-my-input" name="phone" tabindex="2" aria-required="true" required=""></fieldset>    
                                        <fieldset class="website"><input type="text" id="website" placeholder="Website" class="tb-my-input" name="website" tabindex="2" aria-required="true" required=""></fieldset>
                                        <fieldset class="message"><textarea id="message" name="message" rows="4" placeholder="Comment*" tabindex="4" aria-required="true" required=""></textarea></fieldset><div class="btn-submit mg-t-36"><button class="tf-button" type="submit">SEND COMMENT</button></div></form></div>
                            </div> 
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-12">
                            <div class="side-bar">
                                <div class="widget widget-search">
                                    <form action="#">
                                        <input type="text" placeholder="Search NFT" required="">
                                        <a class="btn-search"><i class="icon-fl-search-filled"></i></a>
                                    </form>
                                </div>
                                <div class="widget widget-category">
                                    <h4 class="widget-title">CATEGORIES</h4>
                                    <ul>
                                        <li><a href="#">NFT (12)</a> </li>
                                        <li><a href="#">Metaverse (24)</a> </li>
                                        <li><a href="#">Gaming (100)</a> </li>
                                        <li><a href="#">Art (230)</a> </li>
                                        <li><a href="#">Robot (430)</a> </li>
                                        <li><a href="#">Lauchpad (430)</a> </li>
                                        <li><a href="#">Cypto (430)</a> </li>
                                    </ul>
                                </div>
                                <div class="widget widget-recent-post">
                                    <h4 class="widget-title">RECENT POSTS</h4>
                                    <ul>
                                        <li>
                                            <div class="post-img">
                                                <img src="assets/images/blog/recent-post-1.jpg" alt="Post New">
                                            </div>
                                            <div class="post-content">
                                                <h6 class="title"><a href="blog-details.html">Enior Apple Employee Alleges Sexism At </a></h6>
                                                <div class="post-meta">
                                                    <span class="category">GAMMING</span>
                                                    <span class="date">20 Jun 2022</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="post-img">
                                                <img src="assets/images/blog/recent-post-2.jpg" alt="Post New">
                                            </div>
                                            <div class="post-content">
                                                <h6 class="title"><a href="blog-details.html">Enior Apple Employee Alleges Sexism At </a></h6>
                                                <div class="post-meta">
                                                    <span class="category">LAUCHPAD</span>
                                                    <span class="date">20 Jun 2022</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="post-img">
                                                <img src="assets/images/blog/recent-post-3.jpg" alt="Post New">
                                            </div>
                                            <div class="post-content">
                                                <h6 class="title"><a href="blog-details.html">Enior Apple Employee Alleges Sexism At </a></h6>
                                                <div class="post-meta">
                                                    <span class="category">ART</span>
                                                    <span class="date">20 Jun 2022</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget widget-tag ">
                                    <h4 class="widget-title">TAG</h4>
                                    <ul>
                                        <li><a href="#">NFT</a></li>
                                        <li><a href="#">ICO</a></li>
                                        <li><a href="#">CYPTO</a></li>
                                        <li><a href="#">LAUCHPAD</a></li>
                                        <li><a href="#">Robot</a></li>
                                        <li><a href="#">Gamming</a></li>
                                        <li><a href="#">Meraverse</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>         
                        
                    </div>
                </div>
            </section>

           <!-- Footer -->
           <footer class="footer">
            <div class="action-box">
                <div class="tf-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="action-box-inner">
                                <h2 class="title">JOIN OUR COMMUNITY</h2>
                                <p class="content">The World's First Talent Platform with Transparent Voting, Authentic Merchandise, and Dubi Coin Integration </p>
                                <div class="group-btn">
                                    <a href="contact.html" class="tf-button discord" data-toggle="modal" data-target="#popup_bid"><i class="icon-fl-vt"></i><span>DISCORD</span></a>
                                    <a href="collection.html" class="tf-button">WHITELIST NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-inner">
                <div class="tf-container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-3 col-md-12">
                            <div class="widget widget-infor">
                                <div class="logo">
                                    <img id="newfooter12" style="width: 65px;height: 8vh;" src="assets/images/logo/newLogo.jpg" alt="Image">
                                </div>
                                <p class="content">The World's First Talent Platform with Transparent Voting, Authentic Merchandise, and Dubi Coin Integration</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12">
                            <div class="widget widget-menu">
                                <div class="menu menu-1">
                                    <h6 class="widget-title">Pages</h6>
                                    <ul >
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about2.html">About</a></li>
                                        <li><a href="roadmap-1.html">Roadmap</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="faq1.html">FAQs</a></li>
                                    </ul>
                                </div>
                                <!-- <div class="menu menu-2">
                                    <h6 class="widget-title">COMPANY</h6>
                                    <ul >
                                        <li><a href="about2.html">About Us 2</a></li>
                                        <li><a href="roadmap-2.html">Road Map 2</a></li>
                                        <li><a href="testimonial.html">Testimonial</a></li>
                                        <li><a href="item-detail.html">Item Details</a></li>
                                    </ul>
                                </div> -->
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-12">
                            <div class="widget widget-subcribe">
                                <h6 class="widget-title">SUBSCRIBE</h6>
                                <form action="#" id="subscribe-form">
                                    <input type="email" placeholder="Enter your email" required="" id="subscribe-email">
                                    <button class="tf-button" type="submit" id="subscribe-button">SUBSCRIBE</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom-inner">
                <div class="tf-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="bottom">
                               
                                <p class="copy-right">DubiCoin 2024 - ALL rights reserved</p>

                                <ul class="social-item">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="icon-fl-tik-tok-2"></i></a></li>
                                    <li><a href="#"><i class="icon-fl-vt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </footer>

        <!-- Bottom -->

        </div>
        <!-- /#page -->
    </div>
    <!-- /#wrapper -->

    <a id="scroll-top"></a>

    <div class="modal fade popup" id="popup_bid" tabindex="-1" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                
                <div class="modal-body ">
                    <a href="#" class="btn-close" data-dismiss="modal"><i class="fal fa-times"></i></a>
                    <h3>Connect Your Wallet</h3>  
                    <p class="sub-heading">Select what network and wallet you want to connect below</p>
                    
                    <div class="tf-wallet">
                        <div class="image">
                            <img src="assets/images/svg/icon-wallet-1.svg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="title">Meta Mask</div>
                            <div class="sub">Conntect to you Metamask wallet</div>
                        </div>
                    </div>
                    <div class="tf-wallet">
                        <div class="image">
                            <img src="assets/images/svg/icon-wallet-2.svg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="title">Fortmatic</div>
                            <div class="sub">Conntect to you Fortmatic wallet</div>
                        </div>
                    </div>
                    <div class="tf-wallet">
                        <div class="image">
                            <img src="assets/images/svg/icon-wallet-3.svg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="title">Bitski</div>
                            <div class="sub">Conntect to you Bitski wallet</div>
                        </div>
                    </div>
                    <div class="tf-wallet mb30">
                        <div class="image">
                            <img src="assets/images/svg/icon-wallet-4.svg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="title">Wallet Connect</div>
                            <div class="sub">Scan with your mobile device to connect</div>
                        </div>
                    </div>
                    <div class="bottom">By connecting your wallet, you agree to our <a href="#">Terms of Service</a> and our <a href="#">Privacy Policy.</a></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Javascript -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/switchmode.js"></script>
    <script src="assets/js/jquery-validate.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/main.js"></script>
    

</body>

</html>