<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Binabox | NFT Portfolio HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/newLogo.jpg">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/newLogo.jpg">

</head>

<body class="body header-fixed">

    <!-- preloade -->
    <div class="preload preload-container">
        <div class="preload-logo"></div>
    </div>
    <!-- /preload -->

    <div id="wrapper" class="wrapper-style">
        <div id="page" class="clearfix">
            <header class="header">
                <div class="tf-container">
                    <div class="row">
                        <div class="col-md-12">                              
                            <div id="site-header-inner">                                 
                                <div id="site-logo" class="clearfix">
                                    <div id="site-logo-inner">
                                        <a href="index.html" rel="home" class="main-logo">
                                            <img id="new" style="width: 65px;height: 8vh;" src="assets/images/logo/newLogo.jpg" alt="Image">
                                        </a>
                                    </div>
                                </div>
                                
                                <div class="header-center">
                                    <nav id="main-nav" class="main-nav">
                                        <ul id="menu-primary-menu" class="menu">
                                            <li class="menu-item  ">
                                                <a href="index.html">HOME</a>
                                                <!-- <ul class="sub-menu">
                                                    <li class="menu-item "><a href="index.html">HOME 1</a></li>
                                                    <li class="menu-item"><a href="home2.html">HOME 2</a></li>
                                                    <li class="menu-item"><a href="home3.html">HOME 3</a></li>
                                                </ul> -->
                                            </li>
                                            <li class="menu-item  ">
                                                <a href="about2.html">ABOUT</a>
                                                <!-- <ul class="sub-menu">
                                                    <li class="menu-item"><a href="about1.html">ABOUT 1</a></li>
                                                    <li class="menu-item current-item"><a href="about2.html">ABOUT 2</a></li>
                                                </ul> -->
                                            </li>
                                            
                                            <li class="menu-item">
                                                <a href="roadmap-1.html">ROAD MAP</a>
                                                <!-- <ul class="sub-menu">
                                                    <li class="menu-item"><a href="roadmap-1.html">ROAD MAP 1</a></li>
                                                    <li class="menu-item"><a href="roadmap-2.html">ROAD MAP 2</a></li>
                                                    <li class="menu-item"><a href="roadmap-3.html">ROAD MAP 3</a></li>
                                                </ul> -->
                                            </li>
                                            
                                             <li class="menu-item  ">
                                                <a href="faq1.html">FAQ</a>
                                                <!-- <ul class="sub-menu">
                                                    <li class="menu-item"><a href="sign-in.html">SIGN IN</a></li>
                                                    <li class="menu-item"><a href="sign-up.html">SIGN UP</a></li>
                                                    <li class="menu-item"><a href="faq1.html">FAQ 1</a></li>
                                                    <li class="menu-item"><a href="faq2.html">FAQ 2</a></li>
                                                    <li class="menu-item"><a href="team.html">OUR TEAM</a></li>
                                                    <li class="menu-item"><a href="collection.html">COLLECTION</a></li>
                                                    <li class="menu-item"><a href="testimonial.html">TESTIMONIAL</a></li>
                                                    <li class="menu-item"><a href="item-detail.html">ITEM DETAILS</a></li>
                                                    <li class="menu-item"><a href="comming-soon.html">COMMING SOON</a></li>
                                                    <li class="menu-item"><a href="404.html">404 PAGE</a></li>
                                                </ul> -->
                                            </li>
                                                                                    
                                            <li class="menu-item menu-item-has-children ">
                                                <a href="#">BLOG</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item "><a href="blog.html">BLOG</a></li>
                                                    <li class="menu-item "><a href="blog-details.html">BLOG DETAILS</a></li>
                                                </ul>
                                            </li>
    
                                            
    
                                            
                                            <li class="menu-item current-menu-item">
                                                <a href="contact.html">CONTACT</a>                                        
                                            </li>
                                        </ul>
                                    </nav><!-- /#main-nav -->
                                   </div>
    
                                    <div class="header-right">
                                        <!-- <a href="#" onclick="switchTheme()" class="mode-switch">
                                            <img id="img-mode" src="assets/images/icon/sun.png" alt="Image">
                                        </a> -->
                                        <a href="contact.html" class="tf-button discord"><i class="icon-fl-vt"></i><span>DISCORD</span></a>
                                        <a href="#" class="tf-button connect" data-toggle="modal" data-target="#popup_bid"> <i class="icon-fl-wallet"></i><span>CONNECT</span></a>
                                        
                                    </div>  

                                <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
                            </div>
                        </div>
                    </div>
                </div>
                
            </header>

            <section class="tf-page-title">    
                <div class="tf-container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="page-title-heading">CONTACT US</h2>
                            <ul class="breadcrumbs">
                                <li><a href="index.html">HOME</a></li>
                                <li>CONTACT US</li>
                            </ul> 
                        </div>
                    </div>
                </div>                    
            </section>

            <section class="tf-contact ">
                <div class="tf-container">
                    <div class="row"> 
                        <div class="col-md-12">
                            <div class="tf-infor-wrap">
                                <div class="tf-infor">
                                    <div class="icon">
                                        <img src="assets/images/svg/loaction.svg" alt="Image">
                                    </div>
                                    <h3 class="title">Location</h3>
                                    <p class="sub-title">2163 Phillips Gap Rd West Jefferson</p>
                                </div>
                                <div class="tf-infor">
                                    <div class="icon">
                                        <img src="assets/images/svg/email.svg" alt="Image">
                                    </div>
                                    <h3 class="title">Email</h3>
                                    <p class="sub-title">Info.avitex@gmail.com</p>
                                </div>
                                <div class="tf-infor">
                                    <div class="icon">
                                        <img src="assets/images/svg/phone.svg" alt="Image">
                                    </div>
                                    <h3 class="title">Phone</h3>
                                    <p class="sub-title">+1 666 8888</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center"> 
                        <div class="col-xl-6 col-lg-8 col-md-9">
                            <div class="tf-heading">
                                <h2 class="heading">Get In Touch</h2>
                                <p class="sub-heading">Browse through the most freuently asked questions</p>
                            </div>
                            <form action="contact/contact-process.php" method="post" id="commentform"  class="comment-form">
                                <div class="form-inner">
                                    <fieldset class="name">
                                        <input type="text" id="name" placeholder="Name" class="tb-my-input" name="name" tabindex="2" aria-required="true" required="">
                                    </fieldset>    
                                    <fieldset class="email">
                                        <input type="email" id="email" placeholder="Enter your email" class="tb-my-input" name="email" tabindex="2" aria-required="true" required="">
                                    </fieldset>
                                    <fieldset class="phone">
                                        <input type="tel" id="phone" placeholder="Phone Number" class="tb-my-input" name="phone" tabindex="2" aria-required="true" required="">
                                    </fieldset>
                                    
                                    <fieldset class="message">
                                        <textarea id="message" name="message" rows="4" placeholder="Message" tabindex="4" aria-required="true" required=""></textarea>
                                    </fieldset>
                                </div>
                                <div class="btn-submit"><button class="tf-button style-2" type="submit">SEND MESSANGER</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

           <!-- Footer -->
           <footer class="footer">
            <div class="action-box">
                <div class="tf-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="action-box-inner">
                                <h2 class="title">JOIN OUR COMMUNITY</h2>
                                <p class="content">The World's First Talent Platform with Transparent Voting, Authentic Merchandise, and Dubi Coin Integration </p>
                                <div class="group-btn">
                                    <a href="contact.html" class="tf-button discord" data-toggle="modal" data-target="#popup_bid"><i class="icon-fl-vt"></i><span>DISCORD</span></a>
                                    <a href="collection.html" class="tf-button">WHITELIST NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-inner">
                <div class="tf-container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-3 col-md-12">
                            <div class="widget widget-infor">
                                <div class="logo">
                                    <img id="newfooter12" style="width: 65px;height: 8vh;" src="assets/images/logo/newLogo.jpg" alt="Image">
                                </div>
                                <p class="content">The World's First Talent Platform with Transparent Voting, Authentic Merchandise, and Dubi Coin Integration</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12">
                            <div class="widget widget-menu">
                                <div class="menu menu-1">
                                    <h6 class="widget-title">Pages</h6>
                                    <ul >
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about2.html">About</a></li>
                                        <li><a href="roadmap-1.html">Roadmap</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="faq1.html">FAQs</a></li>
                                    </ul>
                                </div>
                                <!-- <div class="menu menu-2">
                                    <h6 class="widget-title">COMPANY</h6>
                                    <ul >
                                        <li><a href="about2.html">About Us 2</a></li>
                                        <li><a href="roadmap-2.html">Road Map 2</a></li>
                                        <li><a href="testimonial.html">Testimonial</a></li>
                                        <li><a href="item-detail.html">Item Details</a></li>
                                    </ul>
                                </div> -->
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-12">
                            <div class="widget widget-subcribe">
                                <h6 class="widget-title">SUBSCRIBE</h6>
                                <form action="#" id="subscribe-form">
                                    <input type="email" placeholder="Enter your email" required="" id="subscribe-email">
                                    <button class="tf-button" type="submit" id="subscribe-button">SUBSCRIBE</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom-inner">
                <div class="tf-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="bottom">
                               
                                <p class="copy-right">DubiCoin 2024 - ALL rights reserved</p>

                                <ul class="social-item">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="icon-fl-tik-tok-2"></i></a></li>
                                    <li><a href="#"><i class="icon-fl-vt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </footer>

        <!-- Bottom -->

        </div>
        <!-- /#page -->
    </div>
    <!-- /#wrapper -->

    <a id="scroll-top"></a>

    <div class="modal fade popup" id="popup_bid" tabindex="-1" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                
                <div class="modal-body ">
                    <a href="#" class="btn-close" data-dismiss="modal"><i class="fal fa-times"></i></a>
                    <h3>Connect Your Wallet</h3>  
                    <p class="sub-heading">Select what network and wallet you want to connect below</p>
                    
                    <div class="tf-wallet">
                        <div class="image">
                            <img src="assets/images/svg/icon-wallet-1.svg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="title">Meta Mask</div>
                            <div class="sub">Conntect to you Metamask wallet</div>
                        </div>
                    </div>
                    <div class="tf-wallet">
                        <div class="image">
                            <img src="assets/images/svg/icon-wallet-2.svg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="title">Fortmatic</div>
                            <div class="sub">Conntect to you Fortmatic wallet</div>
                        </div>
                    </div>
                    <div class="tf-wallet">
                        <div class="image">
                            <img src="assets/images/svg/icon-wallet-3.svg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="title">Bitski</div>
                            <div class="sub">Conntect to you Bitski wallet</div>
                        </div>
                    </div>
                    <div class="tf-wallet mb30">
                        <div class="image">
                            <img src="assets/images/svg/icon-wallet-4.svg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="title">Wallet Connect</div>
                            <div class="sub">Scan with your mobile device to connect</div>
                        </div>
                    </div>
                    <div class="bottom">By connecting your wallet, you agree to our <a href="#">Terms of Service</a> and our <a href="#">Privacy Policy.</a></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Javascript -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/jquery-validate.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/switchmode.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/main.js"></script>
    

</body>

</html>