<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Binabox | NFT Portfolio HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/Favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/Favicon.png">

</head>

<body class="body header-fixed team-page">

    <!-- preloade -->
    <div class="preload preload-container">
        <div class="preload-logo"></div>
    </div>
    <!-- /preload -->

    <div id="wrapper" class="wrapper-style">
        <div id="page" class="clearfix">
            <header class="header">
                <div class="tf-container">
                    <div class="row">
                        <div class="col-md-12">                              
                            <div id="site-header-inner">                                 
                                <div id="site-logo" class="clearfix">
                                    <div id="site-logo-inner">
                                        <a href="index.html" rel="home" class="main-logo">
                                            <img id="logo_header" src="assets/images/logo/logo_dark.png" alt="Image">
                                        </a>
                                    </div>
                                </div>
                                
                               <div class="header-center">
                                <nav id="main-nav" class="main-nav">
                                    <ul id="menu-primary-menu" class="menu">
                                        <li class="menu-item menu-item-has-children ">
                                            <a href="#">HOME</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item "><a href="index.html">HOME 1</a></li>
                                                <li class="menu-item"><a href="home2.html">HOME 2</a></li>
                                                <li class="menu-item"><a href="home3.html">HOME 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#">ABOUT</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="about1.html">ABOUT 1</a></li>
                                                <li class="menu-item"><a href="about2.html">ABOUT 2</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#">ROAD MAP</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="roadmap-1.html">ROAD MAP 1</a></li>
                                                <li class="menu-item"><a href="roadmap-2.html">ROAD MAP 2</a></li>
                                                <li class="menu-item"><a href="roadmap-3.html">ROAD MAP 3</a></li>
                                            </ul>
                                        </li>
                                        
                                         <li class="menu-item menu-item-has-children current-menu-item">
                                            <a href="#">PAGES</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item "><a href="sign-in.html">SIGN IN</a></li>
                                                <li class="menu-item "><a href="sign-up.html">SIGN UP</a></li>
                                                <li class="menu-item"><a href="faq1.html">FAQ 1</a></li>
                                                <li class="menu-item"><a href="faq2.html">FAQ 2</a></li>
                                                <li class="menu-item current-item"><a href="team.html">OUR TEAM</a></li>
                                                <li class="menu-item "><a href="collection.html">COLLECTION</a></li>
                                                <li class="menu-item"><a href="testimonial.html">TESTIMONIAL</a></li>
                                                <li class="menu-item "><a href="item-detail.html">ITEM DETAILS</a></li>
                                                <li class="menu-item"><a href="comming-soon.html">COMMING SOON</a></li>
                                                <li class="menu-item"><a href="404.html">404 PAGE</a></li>
                                            </ul>
                                        </li>
                                                                                
                                        <li class="menu-item menu-item-has-children ">
                                            <a href="#">BLOG</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item "><a href="blog.html">BLOG</a></li>
                                                <li class="menu-item "><a href="blog-details.html">BLOG DETAILS</a></li>
                                            </ul>
                                        </li>

                                        

                                        
                                        <li class="menu-item">
                                            <a href="contact.html">CONTACT</a>                                        
                                        </li>
                                    </ul>
                                </nav><!-- /#main-nav -->
                               </div>

                                <div class="header-right">
                                    <a href="#" onclick="switchTheme()" class="mode-switch">
                                        <img id="img-mode" src="assets/images/icon/sun.png" alt="Image">
                                    </a>
                                    <a href="contact.html" class="tf-button discord"><i class="icon-fl-vt"></i><span>DISCORD</span></a>
                                    <a href="#" class="tf-button connect" data-toggle="modal" data-target="#popup_bid"> <i class="icon-fl-wallet"></i><span>CONNECT</span></a>
                                    
                                </div>   

                                <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
                            </div>
                        </div>
                    </div>
                </div>
                
            </header>

            <section class="tf-page-title">    
                <div class="tf-container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="page-title-heading">OUR TEAM</h2>
                            <ul class="breadcrumbs">
                                <li><a href="index.html">HOME</a></li>
                                <li>OUR TEAM</li>
                            </ul> 
                        </div>
                    </div>
                </div>                    
            </section>

            <section class="tf-section tf-team-detail">
                <div class="tf-container">
                    <div class="row ">   
                        <div class="col-md-6">
                            <div class="swiper-container team-details ">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <img src="assets/images/team/team-details.jpg" alt="Image">
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <img src="assets/images/team/team-details.jpg" alt="Image">
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <img src="assets/images/team/team-details.jpg" alt="Image">
                                        </div><!-- item-->
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="content-detail">
                                <p class="position">WEB DESIGNER</p>
                                <h2 class="name">Tony Wings</h2>
                                <h3 class="title">About</h3>
                                <p class="description">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                </p>
                                <h3 class="title mb14">Contact</h3>
                                <div class="contact-infor">
                                    <div class="contact-infor-box">
                                        <span class="icon">
                                            <img src="assets/images/svg/email-2.svg" alt="Image">
                                        </span>
                                        <p>Info@yourcompany.com</p>
                                    </div>
                                    <div class="contact-infor-box">
                                        <span class="icon">
                                            <img src="assets/images/svg/phone-2.svg" alt="Image">
                                        </span>
                                        <p>+84 0977425031</p>
                                    </div>
                                </div>
                                <ul class="social-item">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="group-btn">
                                    <div class="swiper-button-prev button-team-detail-prev"></div>
                                    <div class="swiper-button-next button-team-detail-next"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="tf-section team">
                <div class="icon">
                    <svg width="250" height="473" viewBox="0 0 250 473" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_f_2673_3126)">
                        <path d="M149.737 53.4772L90.521 170.211L214.959 129.532L239.19 203.656L114.752 244.335L231.486 303.551L196.209 373.095L79.4746 313.879L120.153 438.317L46.0298 462.548L5.35093 338.11L-53.865 454.844L-123.409 419.566L-64.1928 302.832L-188.631 343.511L-212.862 269.388L-88.4239 228.709L-205.158 169.493L-169.881 99.949L-53.1464 159.165L-93.8253 34.727L-19.7016 10.4959L20.9773 134.934L80.1932 18.1996L149.737 53.4772Z" fill="url(#paint0_linear_2673_3126)"/>
                        </g>
                        <defs>
                        <filter id="filter0_f_2673_3126" x="-222.861" y="0.496094" width="472.051" height="472.052" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                        <feGaussianBlur stdDeviation="5" result="effect1_foregroundBlur_2673_3126"/>
                        </filter>
                        <linearGradient id="paint0_linear_2673_3126" x1="-187.519" y1="134.721" x2="213.848" y2="338.323" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="var(--primary-color35)"/>
                        <stop offset="1" stop-color="var(--primary-color35)" stop-opacity="0"/>
                        </linearGradient>
                        </defs>
                    </svg>                              
                </div>
                <div class="tf-container">
                    <div class="row justify-content-center">   
                        <div class="col-md-12 ">
                            <div class="tf-heading mb60">
                                <h2 class="heading">OUR TEAM</h2>
                            </div>
                        </div> 
                        
                        <div class="col-lg-3 col-md-4 col-sm-6 col-12 ">
                           <div class="tf-team">
                                <div class="image">
                                    <img src="assets/images/team/team-1.jpg" alt="Image">
                                </div>
                                <h4 class="name"><a href="team.html">Ralph Edwards</a></h4>
                                <p class="position">Founder</p>
                                <ul class="social">
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-telegram"></i></a></li>
                                </ul>
                           </div>
                        </div>   
                        
                        <div class="col-lg-3 col-md-4 col-sm-6 col-12 ">
                            <div class="tf-team active">
                                 <div class="image">
                                     <img src="assets/images/team/team-2.jpg" alt="Image">
                                 </div>
                                 <h4 class="name"><a href="team.html">Jason Smith</a></h4>
                                 <p class="position">Co - Founder</p>
                                 <ul class="social">
                                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                     <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                     <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                     <li><a href="#"><i class="fab fa-telegram"></i></a></li>
                                 </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 col-12 ">
                            <div class="tf-team">
                                <div class="image">
                                    <img src="assets/images/team/team-3.jpg" alt="Image">
                                </div>
                                <h4 class="name"><a href="team.html">Tony Wings</a></h4>
                                <p class="position">Web Designer</p>
                                <ul class="social">
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-telegram"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 col-12 ">
                            <div class="tf-team">
                                <div class="image">
                                    <img src="assets/images/team/team-4.jpg" alt="Image">
                                </div>
                                <h4 class="name"><a href="team.html">Esther Howard</a></h4>
                                <p class="position">Project Manager</p>
                                <ul class="social">
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-telegram"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 col-12 ">
                            <div class="tf-team">
                                <div class="image">
                                    <img src="assets/images/team/team-5.jpg" alt="Image">
                                </div>
                                <h4 class="name"><a href="team.html">Jenny Wilson</a></h4>
                                <p class="position">Artist</p>
                                <ul class="social">
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-telegram"></i></a></li>
                                </ul>
                            </div>
                        </div>  

                        <div class="col-lg-3 col-md-4 col-sm-6 col-12 ">
                            <div class="tf-team">
                                <div class="image">
                                    <img src="assets/images/team/team-6.jpg" alt="Image">
                                </div>
                                <h4 class="name"><a href="team.html">Robert Fox</a></h4>
                                <p class="position">UI/UX Designer</p>
                                <ul class="social">
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-telegram"></i></a></li>
                                </ul>
                            </div>
                        </div>  
                        
                        <div class="col-lg-3 col-md-4 col-sm-6 col-12 ">
                            <div class="tf-team">
                                <div class="image">
                                    <img src="assets/images/team/team-7.jpg" alt="Image">
                                </div>
                                <h4 class="name"><a href="team.html">Devon Lane</a></h4>
                                <p class="position">Ux Architect</p>
                                <ul class="social">
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-telegram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                          
                    </div>
                </div>
            </section>

            <section class=" tf-section tf-partner-sec ">
                <div class="icon">
                    <svg width="126" height="308" viewBox="0 0 126 308" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_f_2679_13668)">
                        <path d="M-15.1902 297.004L-36.5388 217.33L-77.7885 288.777L-120.347 264.205L-79.0973 192.759L-158.771 214.107L-171.49 166.642L-91.8156 145.293L-163.262 104.043L-138.691 61.485L-67.2445 102.735L-88.5931 23.0606L-41.1276 10.3423L-19.779 90.0164L21.4708 18.5697L64.0293 43.1409L22.7795 114.588L102.454 93.239L115.172 140.704L35.4978 162.053L106.945 203.303L82.3734 245.861L10.9267 204.612L32.2753 284.286L-15.1902 297.004Z" fill="url(#paint0_linear_2679_13668)"/>
                        </g>
                        <defs>
                        <filter id="filter0_f_2679_13668" x="-181.49" y="0.342773" width="306.662" height="306.661" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                        <feGaussianBlur stdDeviation="5" result="effect1_foregroundBlur_2679_13668"/>
                        </filter>
                        <linearGradient id="paint0_linear_2679_13668" x1="108.813" y1="116.972" x2="-165.131" y2="190.375" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="var(--primary-color35)"/>
                        <stop offset="1" stop-color="var(--primary-color35)" stop-opacity="0"/>
                        </linearGradient>
                        </defs>
                    </svg>       
                </div>
                <div class="tf-container">
                    <div class="row">   
                        <div class="col-md-12 ">
                            <div class="tf-heading mb60">
                                <h2 class="heading"><span>BINABOX</span> PARTNER</h2>
                            </div>
                        </div>
                        <div class="col-md-12 ">
                            <div class="swiper-container partner ">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-1.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-2.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-3.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-4.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-5.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-6.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                </div>
                                
                            </div> 
                        </div>
                        <div class="col-md-12 ">
                            <div class="swiper-container partner-2 style-2">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-7.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-8.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-9.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-10.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-11.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-12.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                </div>
                                
                            </div> 
                        </div> 
                        <div class="col-md-12 ">
                            <div class="swiper-container partner ">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-13.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-14.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-15.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-16.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-17.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="tf-partner">
                                                <img src="assets/images/partner/partner-18.png" alt="Image">
                                            </div>
                                        </div><!-- item-->
                                    </div>
                                </div>
                                
                            </div> 
                        </div>                  
                        
                    </div>
                </div>
            </section>

           <!-- Footer -->
           <footer class="footer">
                <div class="action-box">
                    <div class="tf-container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="action-box-inner">
                                    <h2 class="title">JOIN OUR COMMUNITY</h2>
                                    <p class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                    <div class="group-btn">
                                        <a href="contact.html" class="tf-button discord" data-toggle="modal" data-target="#popup_bid"><i class="icon-fl-vt"></i><span>DISCORD</span></a>
                                        <a href="collection.html" class="tf-button">WHITELIST NOW</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-inner">
                    <div class="tf-container">
                        <div class="row">
                            <div class="col-xl-4 col-lg-3 col-md-12">
                                <div class="widget widget-infor">
                                    <div class="logo">
                                        <img id="logo_footer" src="assets/images/logo/logo-footer.png" alt="Image">
                                    </div>
                                    <p class="content">We are the best way to check the rarity of NFT collection.</p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-12">
                                <div class="widget widget-menu">
                                    <div class="menu menu-1">
                                        <h6 class="widget-title">SUBSCRIBE</h6>
                                        <ul >
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about1.html">About</a></li>
                                            <li><a href="roadmap-1.html">Roadmap</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="faq1.html">FAQs</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu menu-2">
                                        <h6 class="widget-title">COMPANY</h6>
                                        <ul >
                                            <li><a href="about2.html">About Us 2</a></li>
                                            <li><a href="roadmap-2.html">Road Map 2</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="item-detail.html">Item Details</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-5 col-md-12">
                                <div class="widget widget-subcribe">
                                    <h6 class="widget-title">SUBSCRIBE</h6>
                                    <form action="#" id="subscribe-form">
                                        <input type="email" placeholder="Enter your email" required="" id="subscribe-email">
                                        <button class="tf-button" type="submit" id="subscribe-button">SUBSCRIBE</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bottom-inner">
                    <div class="tf-container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="bottom">
                                   
                                    <p class="copy-right">BINABOX 2022 - ALL rights reserved</p>
    
                                    <ul class="social-item">
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="icon-fl-tik-tok-2"></i></a></li>
                                        <li><a href="#"><i class="icon-fl-vt"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </footer>

        <!-- Bottom -->

        </div>
        <!-- /#page -->
    </div>
    <!-- /#wrapper -->

    <a id="scroll-top"></a>

    <div class="modal fade popup" id="popup_bid" tabindex="-1" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                
                <div class="modal-body ">
                    <a href="#" class="btn-close" data-dismiss="modal"><i class="fal fa-times"></i></a>
                    <h3>Connect Your Wallet</h3>  
                    <p class="sub-heading">Select what network and wallet you want to connect below</p>
                    
                    <div class="tf-wallet">
                        <div class="image">
                            <img src="assets/images/svg/icon-wallet-1.svg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="title">Meta Mask</div>
                            <div class="sub">Conntect to you Metamask wallet</div>
                        </div>
                    </div>
                    <div class="tf-wallet">
                        <div class="image">
                            <img src="assets/images/svg/icon-wallet-2.svg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="title">Fortmatic</div>
                            <div class="sub">Conntect to you Fortmatic wallet</div>
                        </div>
                    </div>
                    <div class="tf-wallet">
                        <div class="image">
                            <img src="assets/images/svg/icon-wallet-3.svg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="title">Bitski</div>
                            <div class="sub">Conntect to you Bitski wallet</div>
                        </div>
                    </div>
                    <div class="tf-wallet mb30">
                        <div class="image">
                            <img src="assets/images/svg/icon-wallet-4.svg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="title">Wallet Connect</div>
                            <div class="sub">Scan with your mobile device to connect</div>
                        </div>
                    </div>
                    <div class="bottom">By connecting your wallet, you agree to our <a href="#">Terms of Service</a> and our <a href="#">Privacy Policy.</a></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Javascript -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/switchmode.js"></script>
    <script src="assets/js/countto.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/main.js"></script>
    

</body>

</html>